Non US-ASCII detected and no charset defined.
Defaulting to UTF-8, set your own if this is incorrect.
<time>
2013-07-31 17:07:50 -0400
</time>
<time>
2013-07-31 17:07:50 -0400
</time>
Asset syncing disabled, using local assets.
<users>
#<User:0x00000100edefd0>
</users>

--------------------------------
[User Alert][Pony] Delivered to andrea.lvs@hotmail.com: 

= Subject: Bill: Establece la Ley General de Educación. - 1 urgency

<div style="margin: 0; padding: 0; margin-top: 5px; margin-bottom: 25px; font-size: 150%">
        <span style="color: #111">
          Bill: Establece la Ley General de Educación.
        </span>
      </div><div style="margin: 0; padding: 0; margin-top: 5px; margin-bottom: 5px; font-size: 125%">
        <span style="color: #666;">
          Urgencies
        </span>
      </div>
<h3 style="padding: 0; margin: 0; margin-top: 20px; ">
        <a href="http://localhost:8080/url?d%5Binterest_type%5D=item&d%5Bitem_id%5D=51f97c1b81dae4801b000002-urgency-1375259400&d%5Bsubscription_type%5D=billits_urgencies&d%5Burl_type%5D=item&from=email&to=http%3A%2F%2Flocalhost%3A8080%2Fitem%2Fbillit%2F4970-04">
          Jul 31, 2013
        </a>
      </h3>
<p style="padding: 0; margin: 0; margin-top: 10px">  testtesttest
</p><hr style="margin-top: 30px"/>

<p>
  	<a href=http://localhost:8080/interest/delete/51f9671c75dcbec429000192/51dc6da975dcbec795000001>Unsubscribe from this notification</a>
    or <a href="http://localhost:8080/url?&from=email&to=http%3A%2F%2Flocalhost%3A8080%2Faccount%2Funsubscribe">from all notifications</a>.
</p>
--------------------------------


[SUCCESS] Delivery | Delivered 1 emails to andrea.lvs@hotmail.com

--------------------------------
[Admin][Pony] Delivered to ["andrea.lvs@hotmail.com"]: 

= Subject: [ADMIN] Sent 1 notifications

[andrea.lvs@hotmail.com][email][immediate] 1 notifications
	Establece la Ley General de Educación.  - 1 things
		billits_urgencies (1)

--------------------------------

