Asset syncing disabled, using local assets.

--------------------------------
[Analytics][Pony] Delivered to andrea.lvs@hotmail.com: 

= Subject: [Analytics] Open States user activity for week of 2013-07-04

User activity from 2013-07-04 through 2013-07-10:

  0 new users (0 total, 0 active)
  0 alerts created (0 total)
  0 alerts removed
  0 full unsubscribes
  0 delivered emails

Overall email clicks: 0

Clicks on new search results
  (no clicks on search results)

Clicks on bill- or legislator-specific activity
  (no clicks on item activity)

Clicks on URLs in email footers
  (no clicks on footer URLs)



--------------------------------

