<time>
2013-07-22 13:37:31 -0400
</time>
<time>
2013-07-22 13:37:31 -0400
</time>
Asset syncing disabled, using local assets.

[speeches][sync][1] http://capitolwords.org/api/text.json?apikey=dc477c17a37c4ccf842899859ea5bd87&sort=date%20asc&bioguide_id=[''%20TO%20*]&start_date=2013-07-19&page=0&per_page=50


[speeches][sync][2] http://capitolwords.org/api/text.json?apikey=dc477c17a37c4ccf842899859ea5bd87&sort=date%20asc&bioguide_id=[''%20TO%20*]&start_date=2013-07-19&page=1&per_page=50


[speeches][sync][3] http://capitolwords.org/api/text.json?apikey=dc477c17a37c4ccf842899859ea5bd87&sort=date%20asc&bioguide_id=[''%20TO%20*]&start_date=2013-07-19&page=2&per_page=50

