<time>
2013-07-24 16:12:59 -0400
</time>
<time>
2013-07-24 16:12:59 -0400
</time>
Asset syncing disabled, using local assets.

[billits][sync][1] http://billit.ciudadanointeligente.org/bills/search.json?title=educacion&page=1&per_page=50


[billits][sync][2] http://billit.ciudadanointeligente.org/bills/search.json?title=educacion&page=2&per_page=50


[billits][sync][3] http://billit.ciudadanointeligente.org/bills/search.json?title=educacion&page=3&per_page=50


[billits][sync][4] http://billit.ciudadanointeligente.org/bills/search.json?title=educacion&page=4&per_page=50

