<time>
2013-07-23 16:34:30 -0400
</time>
<time>
2013-07-23 16:34:30 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits_activity...
This is the email (if any): 
<subscription>
#<Subscription:0x00000104150c70>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001041b8a50>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000104202718>
#<SeenItem:0x00000104202420>
#<SeenItem:0x00000104202010>
#<SeenItem:0x00000104201d40>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][7907-04][51e85a5075dcbe3e480000d0] http://billit.ciudadanointeligente.org/bills/search.json?uid=7907-04

<results>
#<SeenItem:0x000001042b24b0>
#<SeenItem:0x000001042bb5d8>
#<SeenItem:0x000001042b86f8>
#<SeenItem:0x000001042c1bb8>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001043704b0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001043938c0>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001043a0bb0>
#<SeenItem:0x000001043a0930>
#<SeenItem:0x000001043a0598>
#<SeenItem:0x000001043a0340>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][7748-04][51ed5e4f75dcbe3e48000294] http://billit.ciudadanointeligente.org/bills/search.json?uid=7748-04

<results>
#<SeenItem:0x000001043cabe0>
#<SeenItem:0x000001043d3ce0>
#<SeenItem:0x000001043db990>
#<SeenItem:0x000001043e2a88>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000104460410>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001044a0c90>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001044e9210>
#<SeenItem:0x000001044e8fe0>
#<SeenItem:0x000001044e8ce8>
#<SeenItem:0x000001044e8a68>
#<SeenItem:0x000001044e8810>
#<SeenItem:0x000001044e8608>
#<SeenItem:0x000001044e8310>
#<SeenItem:0x000001044e80e0>
#<SeenItem:0x000001044f3df0>
#<SeenItem:0x000001044f3b98>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][8767-06][51ed5f0675dcbe3e4800029c] http://billit.ciudadanointeligente.org/bills/search.json?uid=8767-06

<results>
#<SeenItem:0x000001010a5c88>
#<SeenItem:0x00000100987500>
#<SeenItem:0x00000100a82478>
#<SeenItem:0x00000100b68298>
#<SeenItem:0x0000010116fce0>
#<SeenItem:0x00000101177f08>
#<SeenItem:0x00000101174b78>
#<SeenItem:0x000001011b6460>
#<SeenItem:0x00000101294530>
#<SeenItem:0x00000100dcf5e0>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001040129d0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000104080ea8>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000104130b50>
#<SeenItem:0x000001041304e8>
#<SeenItem:0x0000010413be88>
#<SeenItem:0x0000010413b898>
#<SeenItem:0x0000010413b3e8>
#<SeenItem:0x0000010413ac90>
#<SeenItem:0x0000010413a3f8>
#<SeenItem:0x00000104139de0>
#<SeenItem:0x000001041399d0>
#<SeenItem:0x00000104139250>
#<SeenItem:0x000001041384b8>
#<SeenItem:0x00000104143f20>
#<SeenItem:0x00000104143a20>
#<SeenItem:0x000001041433e0>
#<SeenItem:0x00000104143020>
#<SeenItem:0x00000104142918>
#<SeenItem:0x00000104141590>
#<SeenItem:0x00000104140f78>
#<SeenItem:0x00000104140460>
#<SeenItem:0x0000010414bdd8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][1225-10][51ed625175dcbe3e480002e3] http://billit.ciudadanointeligente.org/bills/search.json?uid=1225-10

<results>
#<SeenItem:0x00000104192120>
#<SeenItem:0x00000104199e70>
#<SeenItem:0x000001041abdc8>
#<SeenItem:0x000001041b1c50>
#<SeenItem:0x000001041b0260>
#<SeenItem:0x000001041b8d20>
#<SeenItem:0x000001041c1218>
#<SeenItem:0x000001041c90a8>
#<SeenItem:0x000001041d1988>
#<SeenItem:0x000001041da3d0>
#<SeenItem:0x000001041e2be8>
#<SeenItem:0x000001041eb8d8>
#<SeenItem:0x000001041f2e80>
#<SeenItem:0x000001041fab58>
#<SeenItem:0x00000104202b50>
#<SeenItem:0x0000010420b278>
#<SeenItem:0x000001042117b8>
#<SeenItem:0x0000010421aa48>
#<SeenItem:0x00000104223f58>
#<SeenItem:0x000001042212f8>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000104430af8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000104459a98>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000104479b90>
#<SeenItem:0x000001044796e0>
#<SeenItem:0x00000104479258>
#<SeenItem:0x00000104478970>
#<SeenItem:0x00000104478380>
#<SeenItem:0x00000104483f28>
#<SeenItem:0x00000104483aa0>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][7753-19][51edbc3875dcbeedf300005b] http://billit.ciudadanointeligente.org/bills/search.json?uid=7753-19

<results>
#<SeenItem:0x000001044d2420>
#<SeenItem:0x000001044d9db0>
#<SeenItem:0x000001044e1358>
#<SeenItem:0x000001044e8cc0>
#<SeenItem:0x000001044f20b8>
#<SeenItem:0x000001044fa830>
#<SeenItem:0x00000104503ae8>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001045c94a0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001045eaa60>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000104600798>
#<SeenItem:0x00000104600518>
#<SeenItem:0x000001046002c0>
#<SeenItem:0x0000010460bf58>
#<SeenItem:0x0000010460bd28>
#<SeenItem:0x0000010460baa8>
#<SeenItem:0x0000010460b850>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][7753-19][51eeb4f675dcbe4ef5000141] http://billit.ciudadanointeligente.org/bills/search.json?uid=7753-19

<results>
#<SeenItem:0x00000100fd2090>
#<SeenItem:0x00000100fdb208>
#<SeenItem:0x00000100fd8508>
#<SeenItem:0x00000100fe1810>
#<SeenItem:0x00000100feab40>
#<SeenItem:0x00000100ff3e20>
#<SeenItem:0x00000100ff10d0>
true
</results>
sleeping for 0.1
