<time>
2013-07-31 18:08:56 -0400
</time>
<time>
2013-07-31 18:08:56 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits...
This is the email (if any): 
<subscription>
#<Subscription:0x00000101734338>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000104108808>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001042a39b0>
#<SeenItem:0x000001042a3780>
#<SeenItem:0x000001042a3438>
#<SeenItem:0x000001042a3078>
#<SeenItem:0x000001042a2df8>
#<SeenItem:0x000001042a2b50>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][codelco][51f7e26875dcbe4788000002] http://billit.ciudadanointeligente.org/bills/search.json?q=%22codelco%22&per_page=40

<results>
#<SeenItem:0x00000104410b90>
#<SeenItem:0x00000104481a20>
#<SeenItem:0x000001044ba320>
#<SeenItem:0x000001044e00e8>
#<SeenItem:0x000001045c92e8>
#<SeenItem:0x00000104692cb0>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001040e1cd0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001040f8430>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000105241c00>
#<SeenItem:0x000001052419f8>
#<SeenItem:0x000001052417f0>
#<SeenItem:0x000001052415e8>
#<SeenItem:0x000001052413e0>
#<SeenItem:0x000001052411d8>
#<SeenItem:0x00000105240fd0>
#<SeenItem:0x00000105240dc8>
#<SeenItem:0x00000105240bc0>
#<SeenItem:0x000001052409b8>
#<SeenItem:0x000001052407b0>
#<SeenItem:0x000001052405a8>
#<SeenItem:0x000001052403a0>
#<SeenItem:0x00000105240198>
#<SeenItem:0x00000105957f30>
#<SeenItem:0x00000105957d28>
#<SeenItem:0x00000105957b20>
#<SeenItem:0x00000105957918>
#<SeenItem:0x00000105957710>
#<SeenItem:0x00000105957508>
#<SeenItem:0x00000105957300>
#<SeenItem:0x000001059570f8>
#<SeenItem:0x00000105956ef0>
#<SeenItem:0x00000105956ce8>
#<SeenItem:0x00000105956ae0>
#<SeenItem:0x000001059568d8>
#<SeenItem:0x000001059566d0>
#<SeenItem:0x000001059564c8>
#<SeenItem:0x000001059562c0>
#<SeenItem:0x000001059560b8>
#<SeenItem:0x00000105955eb0>
#<SeenItem:0x00000105955ca8>
#<SeenItem:0x00000105955aa0>
#<SeenItem:0x00000105955898>
#<SeenItem:0x00000105955690>
#<SeenItem:0x00000105955488>
#<SeenItem:0x00000105955280>
#<SeenItem:0x00000105955078>
#<SeenItem:0x00000105954e70>
#<SeenItem:0x00000105954c68>
#<SeenItem:0x00000105954a60>
#<SeenItem:0x00000105954858>
#<SeenItem:0x00000105954650>
#<SeenItem:0x00000105954448>
#<SeenItem:0x00000105954240>
#<SeenItem:0x00000105954038>
#<SeenItem:0x00000105993dc8>
#<SeenItem:0x00000105993bc0>
#<SeenItem:0x000001059939b8>
#<SeenItem:0x000001059937b0>
#<SeenItem:0x000001059935a8>
#<SeenItem:0x000001059933a0>
#<SeenItem:0x00000105993198>
#<SeenItem:0x00000105992f90>
#<SeenItem:0x00000105992d88>
#<SeenItem:0x00000105992b80>
#<SeenItem:0x00000105992978>
#<SeenItem:0x00000105992770>
#<SeenItem:0x00000105992568>
#<SeenItem:0x00000105992360>
#<SeenItem:0x00000105992158>
#<SeenItem:0x00000105991f50>
#<SeenItem:0x00000105991d48>
#<SeenItem:0x00000105991b40>
#<SeenItem:0x00000105991938>
#<SeenItem:0x00000105991730>
#<SeenItem:0x00000105991528>
#<SeenItem:0x00000105991320>
#<SeenItem:0x00000105991118>
#<SeenItem:0x00000105990f10>
#<SeenItem:0x00000105990d08>
#<SeenItem:0x00000105990b00>
#<SeenItem:0x000001059908f8>
#<SeenItem:0x000001059906f0>
#<SeenItem:0x000001059904e8>
#<SeenItem:0x000001059902e0>
#<SeenItem:0x000001059900d8>
#<SeenItem:0x0000010527fe60>
#<SeenItem:0x0000010527fc58>
#<SeenItem:0x0000010527fa50>
#<SeenItem:0x0000010527f848>
#<SeenItem:0x0000010527f640>
#<SeenItem:0x0000010527f438>
#<SeenItem:0x0000010527f230>
#<SeenItem:0x0000010527f028>
#<SeenItem:0x0000010527ee20>
#<SeenItem:0x0000010527ec18>
#<SeenItem:0x0000010527ea10>
#<SeenItem:0x0000010527e808>
#<SeenItem:0x0000010527e600>
#<SeenItem:0x0000010527e3f8>
#<SeenItem:0x0000010527e1f0>
#<SeenItem:0x0000010527dfe8>
#<SeenItem:0x0000010527dde0>
#<SeenItem:0x0000010527dbd8>
#<SeenItem:0x0000010527d9d0>
#<SeenItem:0x0000010527d7c8>
#<SeenItem:0x0000010527d5c0>
#<SeenItem:0x0000010527d3b8>
#<SeenItem:0x0000010527d1b0>
#<SeenItem:0x0000010527cfa8>
#<SeenItem:0x000001055336e8>
#<SeenItem:0x000001055334e0>
#<SeenItem:0x000001055332d8>
#<SeenItem:0x000001055330d0>
#<SeenItem:0x00000105532ec8>
#<SeenItem:0x00000105532cc0>
#<SeenItem:0x00000105532ab8>
#<SeenItem:0x000001055328b0>
#<SeenItem:0x000001055326a8>
#<SeenItem:0x000001055324a0>
#<SeenItem:0x00000105532298>
#<SeenItem:0x00000105532090>
#<SeenItem:0x00000105531e88>
#<SeenItem:0x00000105531c80>
#<SeenItem:0x00000105531a78>
#<SeenItem:0x00000105531870>
#<SeenItem:0x00000105531668>
#<SeenItem:0x00000105531460>
#<SeenItem:0x00000105531258>
#<SeenItem:0x00000105531050>
#<SeenItem:0x00000105530e48>
#<SeenItem:0x00000105530c40>
#<SeenItem:0x00000105530a38>
#<SeenItem:0x00000105530830>
#<SeenItem:0x00000105530628>
#<SeenItem:0x00000105530420>
#<SeenItem:0x00000105530218>
#<SeenItem:0x0000010553bfa0>
#<SeenItem:0x0000010553bd98>
#<SeenItem:0x0000010553bb90>
#<SeenItem:0x0000010553b988>
#<SeenItem:0x0000010553b780>
#<SeenItem:0x0000010553b578>
#<SeenItem:0x0000010553b370>
#<SeenItem:0x0000010553b168>
#<SeenItem:0x0000010553af60>
#<SeenItem:0x0000010553ad58>
#<SeenItem:0x0000010553ab50>
#<SeenItem:0x0000010553a948>
#<SeenItem:0x0000010553a740>
#<SeenItem:0x0000010553a538>
#<SeenItem:0x0000010553a330>
#<SeenItem:0x0000010553a128>
#<SeenItem:0x00000105539f20>
#<SeenItem:0x00000105539d18>
#<SeenItem:0x00000105539b10>
#<SeenItem:0x00000105539908>
#<SeenItem:0x00000105539700>
#<SeenItem:0x000001055394f8>
#<SeenItem:0x000001055392f0>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][santiago][51f7e27c75dcbe478800000a] http://billit.ciudadanointeligente.org/bills/search.json?q=%22santiago%22&per_page=40

<results>
#<SeenItem:0x0000010446b6f8>
#<SeenItem:0x000001044aa2e0>
#<SeenItem:0x0000010451aae0>
#<SeenItem:0x000001045811a0>
#<SeenItem:0x000001045da9f8>
#<SeenItem:0x000001046189b0>
#<SeenItem:0x00000104648980>
#<SeenItem:0x00000104681370>
#<SeenItem:0x000001046e2ee0>
#<SeenItem:0x00000104708140>
#<SeenItem:0x00000104769f80>
#<SeenItem:0x000001047e15f8>
#<SeenItem:0x00000105031140>
#<SeenItem:0x000001050506a8>
#<SeenItem:0x00000105070a98>
#<SeenItem:0x000001050b3938>
#<SeenItem:0x000001050eadc0>
#<SeenItem:0x0000010510aa30>
#<SeenItem:0x0000010512b280>
#<SeenItem:0x00000105171c58>
#<SeenItem:0x00000105208888>
#<SeenItem:0x000001017d7420>
#<SeenItem:0x0000010583b048>
#<SeenItem:0x00000105889cc0>
#<SeenItem:0x00000105994638>
#<SeenItem:0x000001059e56a0>
#<SeenItem:0x0000010528c188>
#<SeenItem:0x000001052bcec8>
#<SeenItem:0x00000105a2c370>
#<SeenItem:0x00000105308fd0>
#<SeenItem:0x0000010534ab60>
#<SeenItem:0x00000105a5cc50>
#<SeenItem:0x000001053895e0>
#<SeenItem:0x000001053a2860>
#<SeenItem:0x000001053b8fc0>
#<SeenItem:0x000001053f3800>
#<SeenItem:0x00000105aa6210>
#<SeenItem:0x00000105acead0>
#<SeenItem:0x00000105433ce8>
#<SeenItem:0x0000010545bd10>
#<SeenItem:0x000001054723d0>
#<SeenItem:0x00000105498238>
#<SeenItem:0x000001054e0588>
#<SeenItem:0x00000105528478>
#<SeenItem:0x00000105afe4b0>
#<SeenItem:0x00000105ba4c98>
#<SeenItem:0x00000105c46660>
#<SeenItem:0x00000105cd1850>
#<SeenItem:0x00000105d42fc8>
#<SeenItem:0x00000105db1a40>
#<SeenItem:0x000001052577a8>
#<SeenItem:0x000001052d9898>
#<SeenItem:0x000001055d8940>
#<SeenItem:0x00000105db6ab8>
#<SeenItem:0x00000105613b30>
#<SeenItem:0x00000105639a10>
#<SeenItem:0x00000105660160>
#<SeenItem:0x00000105672798>
#<SeenItem:0x0000010569ac20>
#<SeenItem:0x00000105e0bc70>
#<SeenItem:0x000001056b8108>
#<SeenItem:0x000001056e1788>
#<SeenItem:0x00000105709350>
#<SeenItem:0x00000105728fc0>
#<SeenItem:0x00000105738380>
#<SeenItem:0x0000010574a788>
#<SeenItem:0x00000105750d40>
#<SeenItem:0x00000105e218b8>
#<SeenItem:0x00000105e41488>
#<SeenItem:0x00000105771950>
#<SeenItem:0x0000010579acd8>
#<SeenItem:0x000001057c19f0>
#<SeenItem:0x000001057f2e60>
#<SeenItem:0x0000010702b888>
#<SeenItem:0x000001070530e0>
#<SeenItem:0x0000010706a8a8>
#<SeenItem:0x000001070891b8>
#<SeenItem:0x000001070bbed8>
#<SeenItem:0x000001070e3b68>
#<SeenItem:0x00000107130ee0>
#<SeenItem:0x000001071800a8>
#<SeenItem:0x000001071c3c18>
#<SeenItem:0x000001071d9130>
#<SeenItem:0x000001071f9340>
#<SeenItem:0x00000107221250>
#<SeenItem:0x000001072614b8>
#<SeenItem:0x000001072882c0>
#<SeenItem:0x000001072a8d40>
#<SeenItem:0x00000105e50460>
#<SeenItem:0x00000105e72cb8>
#<SeenItem:0x00000105ea17c0>
#<SeenItem:0x000001072e11e0>
#<SeenItem:0x000001072f9d58>
#<SeenItem:0x00000107319b58>
#<SeenItem:0x00000107341f40>
#<SeenItem:0x0000010736a828>
#<SeenItem:0x00000107392c38>
#<SeenItem:0x000001073ba8a0>
#<SeenItem:0x000001073d8be8>
#<SeenItem:0x00000107402240>
#<SeenItem:0x00000105ed2b18>
#<SeenItem:0x00000105efaed8>
#<SeenItem:0x000001074237d8>
#<SeenItem:0x00000107440900>
#<SeenItem:0x00000105f332b0>
#<SeenItem:0x00000105f41ef0>
#<SeenItem:0x00000107480e88>
#<SeenItem:0x000001074a8ff0>
#<SeenItem:0x000001074d0708>
#<SeenItem:0x00000105f4a168>
#<SeenItem:0x00000105f70b10>
#<SeenItem:0x00000105fa3970>
#<SeenItem:0x00000107501fd8>
#<SeenItem:0x00000105fc8888>
#<SeenItem:0x00000105fe9ba0>
#<SeenItem:0x00000107819f90>
#<SeenItem:0x00000107539c08>
#<SeenItem:0x00000107561668>
#<SeenItem:0x00000107581148>
#<SeenItem:0x000001075a3590>
#<SeenItem:0x000001075b2978>
#<SeenItem:0x0000010115e2d8>
#<SeenItem:0x00000100ee8120>
#<SeenItem:0x00000100f40668>
#<SeenItem:0x00000101715c80>
#<SeenItem:0x00000104143db8>
#<SeenItem:0x00000104242f98>
#<SeenItem:0x00000104393000>
#<SeenItem:0x0000010449b8d0>
#<SeenItem:0x00000104523cd0>
#<SeenItem:0x00000104552508>
#<SeenItem:0x000001045a00a0>
#<SeenItem:0x00000104602318>
#<SeenItem:0x00000104652070>
#<SeenItem:0x000001046ab2b0>
#<SeenItem:0x00000105013dc0>
#<SeenItem:0x00000105102358>
#<SeenItem:0x00000105140590>
#<SeenItem:0x000001051a3f78>
#<SeenItem:0x000001051e84c0>
#<SeenItem:0x0000010523a248>
#<SeenItem:0x000001017858c8>
#<SeenItem:0x000001017c4f00>
#<SeenItem:0x00000105809fe8>
#<SeenItem:0x0000010584a6d8>
#<SeenItem:0x00000105880300>
#<SeenItem:0x00000105993170>
#<SeenItem:0x000001059a7008>
#<SeenItem:0x000001059d78e8>
#<SeenItem:0x000001052846e0>
#<SeenItem:0x000001052e1d40>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001071297f8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x0000010713aee0>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000104169310>
#<SeenItem:0x00000104169040>
#<SeenItem:0x00000104168d98>
#<SeenItem:0x00000104168aa0>
#<SeenItem:0x000001041686b8>
#<SeenItem:0x00000104168410>
#<SeenItem:0x000001041680a0>
#<SeenItem:0x00000104173f68>
#<SeenItem:0x00000104173bf8>
#<SeenItem:0x000001041736d0>
#<SeenItem:0x00000104173108>
#<SeenItem:0x00000104172a00>
#<SeenItem:0x000001041722a8>
#<SeenItem:0x00000104171e48>
#<SeenItem:0x00000104171a10>
#<SeenItem:0x00000104171768>
#<SeenItem:0x00000104171448>
#<SeenItem:0x00000104170e58>
#<SeenItem:0x00000104170930>
#<SeenItem:0x000001041705c0>
#<SeenItem:0x00000104170368>
#<SeenItem:0x00000104179918>
#<SeenItem:0x0000010417bc68>
#<SeenItem:0x0000010417b8f8>
#<SeenItem:0x0000010417b2b8>
#<SeenItem:0x0000010417ad40>
#<SeenItem:0x0000010417a7c8>
#<SeenItem:0x0000010417a408>
#<SeenItem:0x00000104179f58>
#<SeenItem:0x00000104179b20>
#<SeenItem:0x000001041797d8>
#<SeenItem:0x000001041793c8>
#<SeenItem:0x00000104178fe0>
#<SeenItem:0x00000104178d60>
#<SeenItem:0x00000104178900>
#<SeenItem:0x00000104178590>
#<SeenItem:0x00000104178180>
#<SeenItem:0x00000104183eb8>
#<SeenItem:0x00000104183a58>
#<SeenItem:0x00000104183760>
#<SeenItem:0x00000104183440>
#<SeenItem:0x00000104183198>
#<SeenItem:0x00000104182d88>
#<SeenItem:0x00000104182978>
#<SeenItem:0x000001041826d0>
#<SeenItem:0x00000104182248>
#<SeenItem:0x00000104181e88>
#<SeenItem:0x00000104181b40>
#<SeenItem:0x00000104181730>
#<SeenItem:0x00000104181168>
#<SeenItem:0x00000104180ee8>
#<SeenItem:0x00000104180b00>
#<SeenItem:0x00000104180830>
#<SeenItem:0x00000104180498>
#<SeenItem:0x00000104180218>
#<SeenItem:0x0000010418bf78>
#<SeenItem:0x0000010418bca8>
#<SeenItem:0x0000010418b708>
#<SeenItem:0x0000010418b280>
#<SeenItem:0x0000010418ad08>
#<SeenItem:0x0000010418aa10>
#<SeenItem:0x0000010418a650>
#<SeenItem:0x0000010418a380>
#<SeenItem:0x0000010418a0d8>
#<SeenItem:0x00000104189de0>
#<SeenItem:0x00000104189b38>
#<SeenItem:0x000001041896b0>
#<SeenItem:0x00000104189228>
#<SeenItem:0x00000104188c38>
#<SeenItem:0x000001041889b8>
#<SeenItem:0x00000104188648>
#<SeenItem:0x000001041883f0>
#<SeenItem:0x00000104188080>
#<SeenItem:0x00000104193e80>
#<SeenItem:0x00000104193b88>
#<SeenItem:0x000001041938e0>
#<SeenItem:0x000001041934a8>
#<SeenItem:0x00000104193228>
#<SeenItem:0x00000104192f30>
#<SeenItem:0x000001041929b8>
#<SeenItem:0x00000104192238>
#<SeenItem:0x00000104191e50>
#<SeenItem:0x00000104191b58>
#<SeenItem:0x00000104191888>
#<SeenItem:0x00000104191540>
#<SeenItem:0x00000104191270>
#<SeenItem:0x00000104190fc8>
#<SeenItem:0x00000104190c58>
#<SeenItem:0x000001041909d8>
#<SeenItem:0x00000104190348>
#<SeenItem:0x0000010419ba40>
#<SeenItem:0x0000010419bd38>
#<SeenItem:0x0000010419b9a0>
#<SeenItem:0x0000010419b5e0>
#<SeenItem:0x0000010419b338>
#<SeenItem:0x0000010419aff0>
#<SeenItem:0x0000010419ad70>
#<SeenItem:0x0000010419aa28>
#<SeenItem:0x0000010419a708>
#<SeenItem:0x0000010419a398>
#<SeenItem:0x00000104199f88>
#<SeenItem:0x000001017e7c58>
#<SeenItem:0x000001017e7a50>
#<SeenItem:0x000001017e77f8>
#<SeenItem:0x000001017e75f0>
#<SeenItem:0x000001017e73c0>
#<SeenItem:0x000001017e71b8>
#<SeenItem:0x000001017e6f88>
#<SeenItem:0x000001017e6d58>
#<SeenItem:0x000001017e6ad8>
#<SeenItem:0x000001017e68d0>
#<SeenItem:0x000001017e66a0>
#<SeenItem:0x000001017e6498>
#<SeenItem:0x000001017e6290>
#<SeenItem:0x000001017e6060>
#<SeenItem:0x000001017e5e30>
#<SeenItem:0x000001017e5c28>
#<SeenItem:0x000001017e5a20>
#<SeenItem:0x000001017e57f0>
#<SeenItem:0x000001017e55c0>
#<SeenItem:0x000001017e5390>
#<SeenItem:0x000001017e5160>
#<SeenItem:0x000001017e4f58>
#<SeenItem:0x000001017e4d50>
#<SeenItem:0x000001017e4af8>
#<SeenItem:0x000001017e48f0>
#<SeenItem:0x000001017e46c0>
#<SeenItem:0x000001017e4490>
#<SeenItem:0x000001017e4288>
#<SeenItem:0x000001017e4058>
#<SeenItem:0x000001017ef188>
#<SeenItem:0x000001017efe30>
#<SeenItem:0x000001017efc00>
#<SeenItem:0x000001017ef9f8>
#<SeenItem:0x000001017ef7c8>
#<SeenItem:0x000001017ef598>
#<SeenItem:0x000001017ef390>
#<SeenItem:0x000001017ef160>
#<SeenItem:0x000001017eef30>
#<SeenItem:0x000001017eed28>
#<SeenItem:0x000001017eeb20>
#<SeenItem:0x000001017ee8f0>
#<SeenItem:0x000001017ee6e8>
#<SeenItem:0x000001017ee4b8>
#<SeenItem:0x000001017ee288>
#<SeenItem:0x000001017ee080>
#<SeenItem:0x000001017ede78>
#<SeenItem:0x000001017edc48>
#<SeenItem:0x000001017eda40>
#<SeenItem:0x000001017ed810>
#<SeenItem:0x000001017ed5e0>
#<SeenItem:0x000001017ed3d8>
#<SeenItem:0x000001017ed1d0>
#<SeenItem:0x000001017ecfa0>
#<SeenItem:0x000001017ecd70>
#<SeenItem:0x000001017ecb68>
#<SeenItem:0x000001017ec938>
#<SeenItem:0x000001017ec730>
#<SeenItem:0x000001017ec528>
#<SeenItem:0x000001017ec320>
#<SeenItem:0x000001017ec0f0>
#<SeenItem:0x00000105800948>
#<SeenItem:0x00000105802860>
#<SeenItem:0x00000105803e40>
#<SeenItem:0x00000105803c38>
#<SeenItem:0x00000105803a30>
#<SeenItem:0x00000105803828>
#<SeenItem:0x00000105803620>
#<SeenItem:0x000001058033f0>
#<SeenItem:0x000001058031e8>
#<SeenItem:0x00000105802fe0>
#<SeenItem:0x00000105802dd8>
#<SeenItem:0x00000105802bd0>
#<SeenItem:0x000001058029a0>
#<SeenItem:0x00000105802748>
#<SeenItem:0x00000105802540>
#<SeenItem:0x00000105802338>
#<SeenItem:0x00000105802130>
#<SeenItem:0x00000105801f28>
#<SeenItem:0x00000105801d20>
#<SeenItem:0x00000105801af0>
#<SeenItem:0x00000105801898>
#<SeenItem:0x00000105801690>
#<SeenItem:0x00000105801460>
#<SeenItem:0x00000105801230>
#<SeenItem:0x00000105801028>
#<SeenItem:0x00000105800df8>
#<SeenItem:0x00000105800bf0>
#<SeenItem:0x000001058008d0>
#<SeenItem:0x00000105800650>
#<SeenItem:0x000001058003d0>
#<SeenItem:0x000001058001a0>
#<SeenItem:0x000001017f09c0>
#<SeenItem:0x000001017f3198>
#<SeenItem:0x000001017f3e18>
#<SeenItem:0x000001017f3c10>
#<SeenItem:0x000001017f3a08>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][educacion][51f966d875dcbec4290000cc] http://billit.ciudadanointeligente.org/bills/search.json?q=%22educacion%22&per_page=40

<results>
#<SeenItem:0x00000104310a38>
#<SeenItem:0x00000104339208>
#<SeenItem:0x0000010435a2f0>
#<SeenItem:0x0000010445b0f0>
#<SeenItem:0x00000104692738>
#<SeenItem:0x000001047eb4e0>
#<SeenItem:0x0000010504bcc0>
#<SeenItem:0x000001050685f0>
#<SeenItem:0x000001050d32d8>
#<SeenItem:0x00000105109f40>
#<SeenItem:0x0000010511ae80>
#<SeenItem:0x0000010512b6b8>
#<SeenItem:0x0000010513a6e0>
#<SeenItem:0x00000105810c30>
#<SeenItem:0x0000010531b798>
#<SeenItem:0x00000105379f00>
#<SeenItem:0x00000105391e48>
#<SeenItem:0x00000105abe9c8>
#<SeenItem:0x000001054827f8>
#<SeenItem:0x000001054989e0>
#<SeenItem:0x000001054b91b8>
#<SeenItem:0x000001054e1280>
#<SeenItem:0x000001055090c8>
#<SeenItem:0x00000105530c90>
#<SeenItem:0x00000105551530>
#<SeenItem:0x00000105ae4b28>
#<SeenItem:0x00000105afc188>
#<SeenItem:0x00000105b1f610>
#<SeenItem:0x00000105b364a0>
#<SeenItem:0x00000105b4c610>
#<SeenItem:0x00000105b6edc8>
#<SeenItem:0x00000105b85848>
#<SeenItem:0x00000105b9f4a0>
#<SeenItem:0x00000105ba6ca0>
#<SeenItem:0x00000105bbca28>
#<SeenItem:0x00000105bef388>
#<SeenItem:0x00000105c05228>
#<SeenItem:0x00000105c37020>
#<SeenItem:0x00000105c79290>
#<SeenItem:0x00000105ca1510>
#<SeenItem:0x00000105cb1550>
#<SeenItem:0x00000105cb8210>
#<SeenItem:0x00000105cc9a38>
#<SeenItem:0x00000105cf1cb8>
#<SeenItem:0x00000105d9a2f0>
#<SeenItem:0x00000105245fd0>
#<SeenItem:0x00000105255908>
#<SeenItem:0x00000105277698>
#<SeenItem:0x000001052c8ac0>
#<SeenItem:0x000001052db788>
#<SeenItem:0x000001055aa810>
#<SeenItem:0x000001055b2240>
#<SeenItem:0x000001055b9860>
#<SeenItem:0x000001055c0f98>
#<SeenItem:0x000001055c8838>
#<SeenItem:0x000001055d01c8>
#<SeenItem:0x000001055e14c8>
#<SeenItem:0x00000105db4060>
#<SeenItem:0x00000105623990>
#<SeenItem:0x00000105639ee8>
#<SeenItem:0x00000105641850>
#<SeenItem:0x000001056537a8>
#<SeenItem:0x00000105de3900>
#<SeenItem:0x00000105df9868>
#<SeenItem:0x000001056ca2b8>
#<SeenItem:0x00000105709da0>
#<SeenItem:0x000001057411b0>
#<SeenItem:0x00000105e2a580>
#<SeenItem:0x00000105771478>
#<SeenItem:0x000001057b2ea0>
#<SeenItem:0x000001057f3bd0>
#<SeenItem:0x0000010701b618>
#<SeenItem:0x00000107022f58>
#<SeenItem:0x0000010702a910>
#<SeenItem:0x000001070321d8>
#<SeenItem:0x00000107038d58>
#<SeenItem:0x0000010704b390>
#<SeenItem:0x00000107051920>
#<SeenItem:0x00000107058888>
#<SeenItem:0x00000107060038>
#<SeenItem:0x00000107072cd8>
#<SeenItem:0x00000107079e98>
#<SeenItem:0x000001070809c8>
#<SeenItem:0x000001070930c8>
#<SeenItem:0x000001070994c8>
#<SeenItem:0x000001070a05e8>
#<SeenItem:0x000001070c0988>
#<SeenItem:0x000001070e20b0>
#<SeenItem:0x000001070f2d98>
#<SeenItem:0x00000107109d18>
#<SeenItem:0x00000107138208>
#<SeenItem:0x0000010716b6f8>
#<SeenItem:0x0000010719bf60>
#<SeenItem:0x000001071e3b58>
#<SeenItem:0x00000105e703f0>
#<SeenItem:0x00000107332b58>
#<SeenItem:0x000001073436d8>
#<SeenItem:0x00000107348610>
#<SeenItem:0x000001073596e0>
#<SeenItem:0x0000010736a2b0>
#<SeenItem:0x00000107393b88>
#<SeenItem:0x000001073f23e0>
#<SeenItem:0x00000107410e80>
#<SeenItem:0x00000105f13370>
#<SeenItem:0x0000010744b710>
#<SeenItem:0x00000105f428f0>
#<SeenItem:0x000001074906a8>
#<SeenItem:0x000001074f0af8>
#<SeenItem:0x00000105f79300>
#<SeenItem:0x00000105f91298>
#<SeenItem:0x00000105fa2200>
#<SeenItem:0x00000105fb3190>
#<SeenItem:0x00000105fc1b28>
#<SeenItem:0x00000107513f58>
#<SeenItem:0x00000105fc86f8>
#<SeenItem:0x00000105fd80f8>
#<SeenItem:0x00000105ff2ef8>
#<SeenItem:0x00000107800838>
#<SeenItem:0x00000107811ae8>
#<SeenItem:0x0000010752bae0>
#<SeenItem:0x00000107542b00>
#<SeenItem:0x00000107583470>
#<SeenItem:0x00000108023948>
#<SeenItem:0x00000108051a78>
#<SeenItem:0x00000108089e28>
#<SeenItem:0x000001080d2c90>
#<SeenItem:0x00000108128208>
#<SeenItem:0x00000107850720>
#<SeenItem:0x000001081528c8>
#<SeenItem:0x00000108178aa0>
#<SeenItem:0x00000108193170>
#<SeenItem:0x00000107869518>
#<SeenItem:0x0000010812b4f8>
#<SeenItem:0x0000010810a028>
#<SeenItem:0x000001080d26c8>
#<SeenItem:0x000001080ab4d8>
#<SeenItem:0x000001080838c0>
#<SeenItem:0x000001080701f8>
#<SeenItem:0x000001080484f0>
#<SeenItem:0x0000010802ad38>
#<SeenItem:0x00000108022070>
#<SeenItem:0x000001080195d8>
#<SeenItem:0x00000108010078>
#<SeenItem:0x00000108003300>
#<SeenItem:0x000001075c2bc0>
#<SeenItem:0x000001075a2500>
#<SeenItem:0x00000107589c80>
#<SeenItem:0x00000107580ef0>
#<SeenItem:0x00000107562c70>
#<SeenItem:0x0000010754bca0>
#<SeenItem:0x0000010753bee0>
#<SeenItem:0x0000010752ae88>
#<SeenItem:0x00000107520140>
#<SeenItem:0x00000105ff2e30>
#<SeenItem:0x000001075118c0>
#<SeenItem:0x00000107502938>
#<SeenItem:0x00000105fbafd0>
#<SeenItem:0x00000105fa96e0>
#<SeenItem:0x00000105f73b30>
#<SeenItem:0x000001074eb5f8>
#<SeenItem:0x000001074cb910>
#<SeenItem:0x000001074c0808>
#<SeenItem:0x0000010745ac88>
#<SeenItem:0x00000107421820>
#<SeenItem:0x00000105ef1c98>
#<SeenItem:0x00000105ed2370>
#<SeenItem:0x000001073f2688>
#<SeenItem:0x000001073a0838>
#<SeenItem:0x00000107353768>
#<SeenItem:0x000001073091b8>
#<SeenItem:0x00000100fb0b48>
#<SeenItem:0x00000104092630>
#<SeenItem:0x000001040f3110>
#<SeenItem:0x00000104138ee0>
#<SeenItem:0x00000104183b70>
#<SeenItem:0x00000104241990>
#<SeenItem:0x000001042e2a70>
#<SeenItem:0x000001043127c0>
#<SeenItem:0x0000010436b230>
#<SeenItem:0x000001043a1f60>
#<SeenItem:0x0000010443aad0>
#<SeenItem:0x000001044bb950>
#<SeenItem:0x0000010456ab30>
#<SeenItem:0x00000104609820>
#<SeenItem:0x0000010468bcd0>
#<SeenItem:0x000001046f0e78>
#<SeenItem:0x00000104792520>
#<SeenItem:0x000001050eaf50>
#<SeenItem:0x00000101744eb8>
#<SeenItem:0x000001017be9c0>
#<SeenItem:0x000001017d65e8>
#<SeenItem:0x00000105800c90>
#<SeenItem:0x00000105812418>
#<SeenItem:0x00000105823420>
#<SeenItem:0x00000105888c30>
#<SeenItem:0x00000105a065f8>
#<SeenItem:0x00000105311568>
true
</results>
sleeping for 0.1
