<time>
2013-07-31 15:32:47 -0400
</time>
<time>
2013-07-31 15:32:47 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits...
This is the email (if any): 
<subscription>
#<Subscription:0x00000104070fa8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001040f1b80>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001042804b0>
#<SeenItem:0x00000104280280>
#<SeenItem:0x0000010428b338>
#<SeenItem:0x0000010428bc98>
#<SeenItem:0x0000010428ba18>
#<SeenItem:0x0000010428b7e8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][codelco][51f7e26875dcbe4788000002] http://billit.ciudadanointeligente.org/bills/search.json?q=%22codelco%22&per_page=40

<results>
#<SeenItem:0x000001043f9738>
#<SeenItem:0x0000010446bb30>
#<SeenItem:0x000001044a2d60>
#<SeenItem:0x000001044c8b78>
#<SeenItem:0x000001045b1d28>
#<SeenItem:0x0000010467b740>
true
</results>
<subscription>
#<Subscription:0x000001040ca800>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001040e0a88>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000105392050>
#<SeenItem:0x00000105391e48>
#<SeenItem:0x00000105391c40>
#<SeenItem:0x00000105391a38>
#<SeenItem:0x00000105391830>
#<SeenItem:0x00000105391628>
#<SeenItem:0x00000105391420>
#<SeenItem:0x00000105391218>
#<SeenItem:0x00000105391010>
#<SeenItem:0x00000105390e08>
#<SeenItem:0x00000105390c00>
#<SeenItem:0x000001053909f8>
#<SeenItem:0x000001053907f0>
#<SeenItem:0x000001053905e8>
#<SeenItem:0x000001053903e0>
#<SeenItem:0x000001053901d8>
#<SeenItem:0x000001053a3f58>
#<SeenItem:0x000001053a3d50>
#<SeenItem:0x000001053a3b48>
#<SeenItem:0x000001053a3940>
#<SeenItem:0x000001053a3738>
#<SeenItem:0x000001053a3530>
#<SeenItem:0x000001053a3328>
#<SeenItem:0x000001053a3120>
#<SeenItem:0x000001053a2f18>
#<SeenItem:0x000001053a2d10>
#<SeenItem:0x000001053a2b08>
#<SeenItem:0x000001053a2900>
#<SeenItem:0x000001053a26f8>
#<SeenItem:0x000001053a24f0>
#<SeenItem:0x000001053a22e8>
#<SeenItem:0x000001053a20e0>
#<SeenItem:0x000001053a1ed8>
#<SeenItem:0x000001053a1cd0>
#<SeenItem:0x000001053a1ac8>
#<SeenItem:0x000001053a18c0>
#<SeenItem:0x000001053a16b8>
#<SeenItem:0x000001053a14b0>
#<SeenItem:0x000001053a12a8>
#<SeenItem:0x000001053a10a0>
#<SeenItem:0x000001053a0e98>
#<SeenItem:0x000001053a0c90>
#<SeenItem:0x000001053a0a88>
#<SeenItem:0x000001053a0880>
#<SeenItem:0x000001053a0678>
#<SeenItem:0x000001053a0470>
#<SeenItem:0x000001053a0268>
#<SeenItem:0x000001053a0060>
#<SeenItem:0x000001053abde8>
#<SeenItem:0x000001053abbe0>
#<SeenItem:0x000001053ab9d8>
#<SeenItem:0x000001053ab7d0>
#<SeenItem:0x000001053ab5c8>
#<SeenItem:0x000001053ab3c0>
#<SeenItem:0x000001053ab1b8>
#<SeenItem:0x000001053aafb0>
#<SeenItem:0x000001053aada8>
#<SeenItem:0x000001053aaba0>
#<SeenItem:0x000001053aa998>
#<SeenItem:0x000001053aa790>
#<SeenItem:0x000001053aa588>
#<SeenItem:0x000001053aa380>
#<SeenItem:0x000001053aa178>
#<SeenItem:0x000001053a9f70>
#<SeenItem:0x000001053a9d68>
#<SeenItem:0x000001053a9b60>
#<SeenItem:0x000001053a9958>
#<SeenItem:0x000001053a9750>
#<SeenItem:0x000001053a9548>
#<SeenItem:0x000001053a9340>
#<SeenItem:0x000001053a9138>
#<SeenItem:0x000001053a8f30>
#<SeenItem:0x000001053a8d28>
#<SeenItem:0x000001053a8b20>
#<SeenItem:0x000001053a8918>
#<SeenItem:0x000001053a8710>
#<SeenItem:0x000001053a8508>
#<SeenItem:0x000001053a8300>
#<SeenItem:0x000001053a80f8>
#<SeenItem:0x000001053b3e80>
#<SeenItem:0x000001053b3c78>
#<SeenItem:0x000001053b3a70>
#<SeenItem:0x000001053b3868>
#<SeenItem:0x000001053b3660>
#<SeenItem:0x000001053b3458>
#<SeenItem:0x000001053b3250>
#<SeenItem:0x000001053b3048>
#<SeenItem:0x000001053b2e40>
#<SeenItem:0x000001053b2c38>
#<SeenItem:0x000001053b2a30>
#<SeenItem:0x000001053b2828>
#<SeenItem:0x000001053b2620>
#<SeenItem:0x000001053b2418>
#<SeenItem:0x000001053b2210>
#<SeenItem:0x000001053b2008>
#<SeenItem:0x000001053b1e00>
#<SeenItem:0x000001053b1bf8>
#<SeenItem:0x000001053b19f0>
#<SeenItem:0x000001053b17e8>
#<SeenItem:0x000001053b15e0>
#<SeenItem:0x000001053b13d8>
#<SeenItem:0x00000106413b18>
#<SeenItem:0x00000106413910>
#<SeenItem:0x00000106413708>
#<SeenItem:0x00000106413500>
#<SeenItem:0x000001064132f8>
#<SeenItem:0x000001064130f0>
#<SeenItem:0x00000106412ee8>
#<SeenItem:0x00000106412ce0>
#<SeenItem:0x00000106412ad8>
#<SeenItem:0x000001064128d0>
#<SeenItem:0x000001064126c8>
#<SeenItem:0x000001064124c0>
#<SeenItem:0x000001064122b8>
#<SeenItem:0x000001064120b0>
#<SeenItem:0x00000106411ea8>
#<SeenItem:0x00000106411ca0>
#<SeenItem:0x00000106411a98>
#<SeenItem:0x00000106411890>
#<SeenItem:0x00000106411688>
#<SeenItem:0x00000106411480>
#<SeenItem:0x00000106411278>
#<SeenItem:0x00000106411070>
#<SeenItem:0x00000106410e68>
#<SeenItem:0x00000106410c60>
#<SeenItem:0x00000106410a58>
#<SeenItem:0x00000106410850>
#<SeenItem:0x00000106410648>
#<SeenItem:0x00000106410440>
#<SeenItem:0x00000106410238>
#<SeenItem:0x00000106410030>
#<SeenItem:0x0000010641bdb8>
#<SeenItem:0x0000010641bbb0>
#<SeenItem:0x0000010641b9a8>
#<SeenItem:0x0000010641b7a0>
#<SeenItem:0x0000010641b598>
#<SeenItem:0x0000010641b390>
#<SeenItem:0x0000010641b188>
#<SeenItem:0x0000010641af80>
#<SeenItem:0x0000010641ad78>
#<SeenItem:0x0000010641ab70>
#<SeenItem:0x0000010641a968>
#<SeenItem:0x0000010641a760>
#<SeenItem:0x0000010641a558>
#<SeenItem:0x0000010641a350>
#<SeenItem:0x0000010641a148>
#<SeenItem:0x00000106419f40>
#<SeenItem:0x00000106419d38>
#<SeenItem:0x00000106419b30>
#<SeenItem:0x00000106419928>
#<SeenItem:0x00000106419720>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][santiago][51f7e27c75dcbe478800000a] http://billit.ciudadanointeligente.org/bills/search.json?q=%22santiago%22&per_page=40

<results>
#<SeenItem:0x00000104453c88>
#<SeenItem:0x00000104492640>
#<SeenItem:0x00000104502ff8>
#<SeenItem:0x00000104569668>
#<SeenItem:0x000001045b82e0>
#<SeenItem:0x00000104600ec8>
#<SeenItem:0x00000104630d80>
#<SeenItem:0x00000104669838>
#<SeenItem:0x000001046cb3a8>
#<SeenItem:0x000001046f0590>
#<SeenItem:0x000001047526f0>
#<SeenItem:0x000001047c9a48>
#<SeenItem:0x00000105019658>
#<SeenItem:0x00000105038b48>
#<SeenItem:0x00000105058ee8>
#<SeenItem:0x0000010509bce8>
#<SeenItem:0x000001050d3170>
#<SeenItem:0x000001050f2de0>
#<SeenItem:0x000001051136d0>
#<SeenItem:0x0000010515a008>
#<SeenItem:0x000001051f0c60>
#<SeenItem:0x000001052bb780>
#<SeenItem:0x0000010531b3b0>
#<SeenItem:0x0000010536a050>
#<SeenItem:0x000001053c4988>
#<SeenItem:0x000001054099e8>
#<SeenItem:0x000001062204c8>
#<SeenItem:0x00000106251230>
#<SeenItem:0x000001054106d0>
#<SeenItem:0x00000106291330>
#<SeenItem:0x0000010545aeb0>
#<SeenItem:0x000001054a0fc8>
#<SeenItem:0x000001062e1970>
#<SeenItem:0x00000106302b98>
#<SeenItem:0x00000106319320>
#<SeenItem:0x00000106353b60>
#<SeenItem:0x000001054c2588>
#<SeenItem:0x0000010639ae48>
#<SeenItem:0x000001063b00e0>
#<SeenItem:0x000001054e00d8>
#<SeenItem:0x000001063da750>
#<SeenItem:0x00000106400608>
#<SeenItem:0x00000105528900>
#<SeenItem:0x000001055707c8>
#<SeenItem:0x00000105582248>
#<SeenItem:0x00000105638ae8>
#<SeenItem:0x000001056da3c0>
#<SeenItem:0x00000106459668>
#<SeenItem:0x0000010577ade8>
#<SeenItem:0x000001064a9870>
#<SeenItem:0x000001061dbb98>
#<SeenItem:0x000001056ddc28>
#<SeenItem:0x00000107008ce8>
#<SeenItem:0x0000010703ae78>
#<SeenItem:0x0000010706bed8>
#<SeenItem:0x00000107091db8>
#<SeenItem:0x0000010651c500>
#<SeenItem:0x0000010654eb40>
#<SeenItem:0x0000010709afd0>
#<SeenItem:0x000001070c0078>
#<SeenItem:0x000001070e84b0>
#<SeenItem:0x000001070f9b20>
#<SeenItem:0x000001071216e8>
#<SeenItem:0x00000107141358>
#<SeenItem:0x00000107150718>
#<SeenItem:0x00000107162b20>
#<SeenItem:0x000001071690d8>
#<SeenItem:0x00000107179c58>
#<SeenItem:0x00000107199828>
#<SeenItem:0x000001071b9ce0>
#<SeenItem:0x000001071e3068>
#<SeenItem:0x00000107209d80>
#<SeenItem:0x0000010723b1f0>
#<SeenItem:0x0000010726bc38>
#<SeenItem:0x00000107293490>
#<SeenItem:0x000001072aac58>
#<SeenItem:0x000001072c9568>
#<SeenItem:0x000001072f02f8>
#<SeenItem:0x00000107323f18>
#<SeenItem:0x00000107371290>
#<SeenItem:0x000001073c0458>
#<SeenItem:0x000001073d8030>
#<SeenItem:0x000001073f94d8>
#<SeenItem:0x000001074196e8>
#<SeenItem:0x000001074415f8>
#<SeenItem:0x00000107481860>
#<SeenItem:0x000001074a8668>
#<SeenItem:0x000001074c90e8>
#<SeenItem:0x000001074f0800>
#<SeenItem:0x00000107513058>
#<SeenItem:0x00000107541b60>
#<SeenItem:0x00000107569598>
#<SeenItem:0x00000107582110>
#<SeenItem:0x000001075a1f10>
#<SeenItem:0x000001075ca2f8>
#<SeenItem:0x000001075f2be0>
#<SeenItem:0x0000010761aff0>
#<SeenItem:0x00000107642c58>
#<SeenItem:0x00000107660fa0>
#<SeenItem:0x0000010768a5f8>
#<SeenItem:0x000001065ceed0>
#<SeenItem:0x000001065f7290>
#<SeenItem:0x0000010769bba0>
#<SeenItem:0x000001076b8cc8>
#<SeenItem:0x000001076eb678>
#<SeenItem:0x000001077122a0>
#<SeenItem:0x00000107739238>
#<SeenItem:0x000001077613a0>
#<SeenItem:0x00000107788ab8>
#<SeenItem:0x000001077ba518>
#<SeenItem:0x00000106624ec0>
#<SeenItem:0x00000106657d20>
#<SeenItem:0x0000010667e3a8>
#<SeenItem:0x00000106694c48>
#<SeenItem:0x0000010669df50>
#<SeenItem:0x000001066c6338>
#<SeenItem:0x000001066edfa0>
#<SeenItem:0x00000107809a28>
#<SeenItem:0x00000106705510>
#<SeenItem:0x00000106727958>
#<SeenItem:0x00000106736d40>
#<SeenItem:0x00000101246128>
#<SeenItem:0x00000100e240e0>
#<SeenItem:0x00000101678638>
#<SeenItem:0x00000100f39c78>
#<SeenItem:0x00000104120318>
#<SeenItem:0x0000010422b438>
#<SeenItem:0x0000010437b6a8>
#<SeenItem:0x00000104483e10>
#<SeenItem:0x0000010450af78>
#<SeenItem:0x0000010453a930>
#<SeenItem:0x000001045885b8>
#<SeenItem:0x000001045ea858>
#<SeenItem:0x00000104630038>
#<SeenItem:0x00000104690708>
#<SeenItem:0x000001047f28d0>
#<SeenItem:0x000001050ea730>
#<SeenItem:0x00000105128940>
#<SeenItem:0x00000105180208>
#<SeenItem:0x000001051d0960>
#<SeenItem:0x000001052226e8>
#<SeenItem:0x00000105269c50>
#<SeenItem:0x000001052a9300>
#<SeenItem:0x000001052ea4b8>
#<SeenItem:0x0000010532aa90>
#<SeenItem:0x00000105360690>
#<SeenItem:0x000001053a0218>
#<SeenItem:0x000001053cdb00>
#<SeenItem:0x000001053fbca8>
#<SeenItem:0x00000106204a48>
#<SeenItem:0x000001062588f0>
true
</results>
