<time>
2013-07-31 21:46:11 +0000
</time>
<time>
2013-07-31 21:46:11 +0000
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits_urgencies...
This is the email (if any): 
<subscription>
#<Subscription:0x00000005818350>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000005c5e4c8>
</interest>
<subscription_type>
billits_urgencies
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000005d26720>
#<SeenItem:0x00000005d264c8>
#<SeenItem:0x00000005d26158>
#<SeenItem:0x00000005d25ed8>
#<SeenItem:0x00000005d25c30>
#<SeenItem:0x00000005d25a00>
#<SeenItem:0x00000005d256e0>
#<SeenItem:0x00000005d25410>
#<SeenItem:0x00000005d25168>
#<SeenItem:0x00000005d24e20>
#<SeenItem:0x00000005d24bc8>
#<SeenItem:0x00000005d24948>
#<SeenItem:0x00000005d246f0>
#<SeenItem:0x00000005d243d0>
#<SeenItem:0x00000005d241a0>
#<SeenItem:0x00000005d2ff00>
#<SeenItem:0x00000005d2fc80>
#<SeenItem:0x00000005d2f7d0>
#<SeenItem:0x00000005d2f2f8>
#<SeenItem:0x00000005d2edf8>
#<SeenItem:0x00000005d2e998>
#<SeenItem:0x00000005d2e3a8>
#<SeenItem:0x00000005d2e088>
#<SeenItem:0x00000005d2dcc8>
#<SeenItem:0x00000005d2d7f0>
#<SeenItem:0x00000005d2d430>
#<SeenItem:0x00000005d2cf30>
#<SeenItem:0x00000005d2cb70>
#<SeenItem:0x00000005d2c760>
#<SeenItem:0x00000005d2c058>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_urgencies][check][4970-04][51f9825a81dae48584000004] http://billit.ciudadanointeligente.org/bills/search.json?uid=4970-04

<results>
#<SeenItem:0x00000005e65410>
#<SeenItem:0x00000005e6d228>
#<SeenItem:0x00000005e75b30>
#<SeenItem:0x00000005e7ed20>
#<SeenItem:0x00000005e7c4a8>
#<SeenItem:0x00000005e844c8>
#<SeenItem:0x00000005e8d6e0>
#<SeenItem:0x00000005e965b0>
#<SeenItem:0x00000005e9fb60>
#<SeenItem:0x00000005e9f750>
#<SeenItem:0x00000005ea5268>
#<SeenItem:0x00000005eae6d8>
#<SeenItem:0x00000005eb7a30>
#<SeenItem:0x00000005eb71c0>
#<SeenItem:0x00000005ebd188>
#<SeenItem:0x00000005ec2688>
#<SeenItem:0x00000005ecb968>
#<SeenItem:0x00000005ecaf40>
#<SeenItem:0x00000005ed10c0>
#<SeenItem:0x00000005eda3c8>
#<SeenItem:0x00000005ee33d8>
#<SeenItem:0x00000005ee1240>
#<SeenItem:0x00000005ee8a18>
#<SeenItem:0x00000005ef1b90>
#<SeenItem:0x00000005efaf60>
#<SeenItem:0x00000005ef88a0>
#<SeenItem:0x00000005f00618>
#<SeenItem:0x00000005f099e8>
#<SeenItem:0x00000005f0eda8>
#<SeenItem:0x00000005f0c788>
true
</results>
sleeping for 0.1
