<time>
2013-07-31 17:07:42 -0400
</time>
<time>
2013-07-31 17:07:42 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits_urgencies...
This is the email (if any): 
<subscription>
#<Subscription:0x0000010500bad0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000105119788>
</interest>
<subscription_type>
billits_urgencies
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001051b20c8>
#<SeenItem:0x000001051b1ce0>
#<SeenItem:0x000001051b19c0>
#<SeenItem:0x000001051b1740>
#<SeenItem:0x000001051b1420>
#<SeenItem:0x000001051b11c8>
#<SeenItem:0x000001051b0ef8>
#<SeenItem:0x000001051b0ca0>
#<SeenItem:0x000001051b0958>
#<SeenItem:0x000001051b0728>
#<SeenItem:0x000001051b0458>
#<SeenItem:0x000001051b0228>
#<SeenItem:0x000001051bbee8>
#<SeenItem:0x000001051bbc90>
#<SeenItem:0x000001051bba10>
#<SeenItem:0x000001051bb740>
#<SeenItem:0x000001051bb420>
#<SeenItem:0x000001051bb1a0>
#<SeenItem:0x000001051baf20>
#<SeenItem:0x000001051bac28>
#<SeenItem:0x000001051ba980>
#<SeenItem:0x000001051ba688>
#<SeenItem:0x000001051ba430>
#<SeenItem:0x000001051ba110>
#<SeenItem:0x000001051b9ee0>
#<SeenItem:0x000001051b9c38>
#<SeenItem:0x000001051b99e0>
#<SeenItem:0x000001051b96c0>
#<SeenItem:0x000001051b9468>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_urgencies][check][4970-04][51f9672475dcbec429000194] http://billit.ciudadanointeligente.org/bills/search.json?uid=4970-04

<results>
#<SeenItem:0x000001052f0228>
#<SeenItem:0x00000105303850>
#<SeenItem:0x00000105300240>
#<SeenItem:0x00000105309200>
#<SeenItem:0x00000105312328>
#<SeenItem:0x0000010531b270>
#<SeenItem:0x00000105318520>
#<SeenItem:0x00000105321738>
#<SeenItem:0x00000105349df0>
#<SeenItem:0x000001053533c8>
#<SeenItem:0x00000105350600>
#<SeenItem:0x00000105362dc8>
#<SeenItem:0x00000105369290>
#<SeenItem:0x00000105370838>
#<SeenItem:0x00000105379780>
#<SeenItem:0x00000105382538>
#<SeenItem:0x0000010538b598>
#<SeenItem:0x00000105388460>
#<SeenItem:0x00000105391808>
#<SeenItem:0x0000010539a750>
#<SeenItem:0x000001053a3648>
#<SeenItem:0x000001053a0128>
#<SeenItem:0x000001053a92f0>
#<SeenItem:0x000001053b1e78>
#<SeenItem:0x000001053baeb0>
#<SeenItem:0x000001053b8110>
#<SeenItem:0x000001053c0310>
#<SeenItem:0x000001053c9618>
#<SeenItem:0x000001053d1f20>
#<SeenItem:0x000001053db138>
true
</results>
[andrea.lvs@hotmail.com][4970-04][billits_urgencies](51f97c1b81dae4801b000002-urgency-1375259400) Scheduling delivery
sleeping for 0.1
