<time>
2013-07-31 21:51:53 +0000
</time>
<time>
2013-07-31 21:51:53 +0000
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits_activity...
This is the email (if any): 
<subscription>
#<Subscription:0x00000004881ce8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000000049913b8>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000004af9ae8>
#<SeenItem:0x00000004af98b8>
#<SeenItem:0x00000004af95c0>
#<SeenItem:0x00000004af92f0>
#<SeenItem:0x00000004af8fd0>
#<SeenItem:0x00000004af8d50>
#<SeenItem:0x00000004af8580>
#<SeenItem:0x00000004af8030>
#<SeenItem:0x00000004b03cc8>
#<SeenItem:0x00000004b03a70>
#<SeenItem:0x00000004b037f0>
#<SeenItem:0x00000004b03598>
#<SeenItem:0x00000004b03250>
#<SeenItem:0x00000004b03020>
#<SeenItem:0x00000004b02d78>
#<SeenItem:0x00000004b02b20>
#<SeenItem:0x00000004b02828>
#<SeenItem:0x00000004b025f8>
#<SeenItem:0x00000004b02378>
#<SeenItem:0x00000004b02120>
#<SeenItem:0x00000004b01db0>
#<SeenItem:0x00000004b01b80>
#<SeenItem:0x00000004b018d8>
#<SeenItem:0x00000004b01658>
#<SeenItem:0x00000004b012e8>
#<SeenItem:0x00000004b010e0>
#<SeenItem:0x00000004b00e38>
#<SeenItem:0x00000004b00be0>
#<SeenItem:0x00000004b00898>
#<SeenItem:0x00000004b00690>
#<SeenItem:0x00000004b003e8>
#<SeenItem:0x00000004b00190>
#<SeenItem:0x00000004b0bdd8>
#<SeenItem:0x00000004b0bba8>
#<SeenItem:0x00000004b0b928>
#<SeenItem:0x00000004b0b6f8>
#<SeenItem:0x00000004b0b4c8>
#<SeenItem:0x00000004b0b158>
#<SeenItem:0x00000004b0af28>
#<SeenItem:0x00000004b0aca8>
#<SeenItem:0x00000004b0aa78>
#<SeenItem:0x00000004b0a7f8>
#<SeenItem:0x00000004b0a500>
#<SeenItem:0x00000004b0a2d0>
#<SeenItem:0x00000004b0a050>
#<SeenItem:0x00000004b09e48>
#<SeenItem:0x00000004b09b28>
#<SeenItem:0x00000004b098f8>
#<SeenItem:0x00000004b09628>
#<SeenItem:0x00000004b093d0>
#<SeenItem:0x00000004b090b0>
#<SeenItem:0x00000004b08ea8>
#<SeenItem:0x00000004b08c28>
#<SeenItem:0x00000004b089d0>
#<SeenItem:0x00000004b086d8>
#<SeenItem:0x00000004b084a8>
#<SeenItem:0x00000004b08228>
#<SeenItem:0x00000004b13f60>
#<SeenItem:0x00000004b13c68>
#<SeenItem:0x00000004b13a10>
#<SeenItem:0x00000004b137b8>
#<SeenItem:0x00000004b13538>
#<SeenItem:0x00000004b13330>
#<SeenItem:0x00000004b13010>
#<SeenItem:0x00000004b12de0>
#<SeenItem:0x00000004b12b88>
#<SeenItem:0x00000004b12930>
#<SeenItem:0x00000004b125e8>
#<SeenItem:0x00000004b123b8>
#<SeenItem:0x00000004b12160>
#<SeenItem:0x00000004b11f08>
#<SeenItem:0x00000004b11be8>
#<SeenItem:0x00000004b119e0>
#<SeenItem:0x00000004b11760>
#<SeenItem:0x00000004b11508>
#<SeenItem:0x00000004b111e8>
#<SeenItem:0x00000004b10f90>
#<SeenItem:0x00000004b10d10>
#<SeenItem:0x00000004b10ab8>
#<SeenItem:0x00000004b10888>
#<SeenItem:0x00000004b10590>
#<SeenItem:0x00000004b10360>
#<SeenItem:0x00000004b100e0>
#<SeenItem:0x00000004b43288>
#<SeenItem:0x00000004b43080>
#<SeenItem:0x00000004b42e00>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][4970-04][51f9825a81dae48584000003] http://billit.ciudadanointeligente.org/bills/search.json?uid=4970-04

<results>
#<SeenItem:0x00000004c629c0>
#<SeenItem:0x00000004c6bbb0>
#<SeenItem:0x00000004c68eb0>
#<SeenItem:0x00000004c72190>
#<SeenItem:0x00000004c7b4c0>
#<SeenItem:0x00000004c78798>
#<SeenItem:0x00000004c81a28>
#<SeenItem:0x00000004c86d48>
#<SeenItem:0x00000004c8ffb0>
#<SeenItem:0x00000004c8d300>
#<SeenItem:0x00000004c96568>
#<SeenItem:0x00000004c9f7d0>
#<SeenItem:0x00000004c9ca80>
#<SeenItem:0x00000004ca1c60>
#<SeenItem:0x00000004caaf90>
#<SeenItem:0x00000004ca8240>
#<SeenItem:0x00000004cb1548>
#<SeenItem:0x00000004cba828>
#<SeenItem:0x00000004cbfaa8>
#<SeenItem:0x00000004cbce20>
#<SeenItem:0x00000004cc6128>
#<SeenItem:0x00000004ccf340>
#<SeenItem:0x00000004ccc6e0>
#<SeenItem:0x00000004cd59c0>
#<SeenItem:0x00000004cdec50>
#<SeenItem:0x00000004ce3f48>
#<SeenItem:0x00000004ce1108>
#<SeenItem:0x00000004cea230>
#<SeenItem:0x00000004cf3498>
#<SeenItem:0x00000004cf9848>
#<SeenItem:0x00000004d02d08>
#<SeenItem:0x00000004d00198>
#<SeenItem:0x00000004d08e10>
#<SeenItem:0x00000004d160d8>
#<SeenItem:0x00000004d1f458>
#<SeenItem:0x00000004d1c730>
#<SeenItem:0x00000004d25948>
#<SeenItem:0x00000004d2ec00>
#<SeenItem:0x00000004d37e68>
#<SeenItem:0x00000004d351e0>
#<SeenItem:0x00000004d3a2d0>
#<SeenItem:0x00000004d43560>
#<SeenItem:0x00000004d40838>
#<SeenItem:0x00000004d48830>
#<SeenItem:0x00000004d55d28>
#<SeenItem:0x00000004d5f1e8>
#<SeenItem:0x00000004d5c768>
#<SeenItem:0x00000004d65bd8>
#<SeenItem:0x00000004d6e580>
#<SeenItem:0x00000004d779f0>
#<SeenItem:0x00000004d74d90>
#<SeenItem:0x00000004d81f68>
#<SeenItem:0x00000004d871e8>
#<SeenItem:0x00000004d84510>
#<SeenItem:0x00000004d8d390>
#<SeenItem:0x00000004d9a5b8>
#<SeenItem:0x00000004da38c0>
#<SeenItem:0x00000004da0c38>
#<SeenItem:0x00000004da9f18>
#<SeenItem:0x00000004db2a28>
#<SeenItem:0x00000004dbbd30>
#<SeenItem:0x00000004db9058>
#<SeenItem:0x00000004dc2040>
#<SeenItem:0x00000004dcf588>
#<SeenItem:0x00000004dcc928>
#<SeenItem:0x00000004dd5ca8>
#<SeenItem:0x00000004de3218>
#<SeenItem:0x00000004de0568>
#<SeenItem:0x00000004de9820>
#<SeenItem:0x00000004df2b50>
#<SeenItem:0x00000004dfbd68>
#<SeenItem:0x00000004df8e88>
#<SeenItem:0x00000004e020a0>
#<SeenItem:0x00000004e0b3f8>
#<SeenItem:0x00000004e08630>
#<SeenItem:0x00000004e0d950>
#<SeenItem:0x00000004e16c30>
#<SeenItem:0x00000004e1fe20>
#<SeenItem:0x00000004e1d198>
#<SeenItem:0x00000004e262c0>
#<SeenItem:0x00000004e2f4b0>
#<SeenItem:0x00000004e2c7d8>
#<SeenItem:0x00000004e301f8>
#<SeenItem:0x00000004e3d790>
#<SeenItem:0x00000004e46570>
#<SeenItem:0x00000004e4fa58>
#<SeenItem:0x00000004e4ce98>
true
</results>
[andrea.lvs@hotmail.com][4970-04][billits_activity](51f986a081dae42a9a000001-event-1375259400) Scheduling delivery
sleeping for 0.1
