<time>
2013-07-31 17:04:11 -0400
</time>
<time>
2013-07-31 17:04:11 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits_activity...
This is the email (if any): 
<subscription>
#<Subscription:0x000001014db9b0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001015e1698>
</interest>
<subscription_type>
billits_activity
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000101741fb0>
#<SeenItem:0x00000101741c90>
#<SeenItem:0x00000101741a38>
#<SeenItem:0x00000101741790>
#<SeenItem:0x00000101741538>
#<SeenItem:0x000001017411f0>
#<SeenItem:0x00000101740fc0>
#<SeenItem:0x00000101740cc8>
#<SeenItem:0x00000101740a48>
#<SeenItem:0x000001017406d8>
#<SeenItem:0x00000101740390>
#<SeenItem:0x000001017400c0>
#<SeenItem:0x0000010174bd30>
#<SeenItem:0x0000010174bad8>
#<SeenItem:0x0000010174b808>
#<SeenItem:0x0000010174b588>
#<SeenItem:0x0000010174b240>
#<SeenItem:0x0000010174afe8>
#<SeenItem:0x0000010174ad68>
#<SeenItem:0x0000010174aae8>
#<SeenItem:0x0000010174a778>
#<SeenItem:0x0000010174a4a8>
#<SeenItem:0x0000010174a200>
#<SeenItem:0x00000101749ee0>
#<SeenItem:0x00000101749c60>
#<SeenItem:0x000001017499b8>
#<SeenItem:0x000001017496e8>
#<SeenItem:0x000001017493c8>
#<SeenItem:0x00000101749148>
#<SeenItem:0x00000101748ea0>
#<SeenItem:0x00000101748c70>
#<SeenItem:0x00000101748900>
#<SeenItem:0x00000101748630>
#<SeenItem:0x000001017483b0>
#<SeenItem:0x00000101748180>
#<SeenItem:0x00000101753df0>
#<SeenItem:0x00000101753b48>
#<SeenItem:0x000001017538f0>
#<SeenItem:0x00000101753620>
#<SeenItem:0x000001017533a0>
#<SeenItem:0x000001017530a8>
#<SeenItem:0x00000101752e00>
#<SeenItem:0x00000101752a68>
#<SeenItem:0x00000101752798>
#<SeenItem:0x000001017524f0>
#<SeenItem:0x000001017521d0>
#<SeenItem:0x00000101751f50>
#<SeenItem:0x00000101751c80>
#<SeenItem:0x00000101751a00>
#<SeenItem:0x00000101751690>
#<SeenItem:0x00000101751460>
#<SeenItem:0x00000101751190>
#<SeenItem:0x00000101750e98>
#<SeenItem:0x00000101750b00>
#<SeenItem:0x00000101750880>
#<SeenItem:0x000001017505b0>
#<SeenItem:0x00000101750330>
#<SeenItem:0x0000010175bfa0>
#<SeenItem:0x0000010175bcd0>
#<SeenItem:0x0000010175ba28>
#<SeenItem:0x0000010175b6b8>
#<SeenItem:0x0000010175b488>
#<SeenItem:0x0000010175b190>
#<SeenItem:0x0000010175aec0>
#<SeenItem:0x0000010175ab78>
#<SeenItem:0x0000010175a8d0>
#<SeenItem:0x0000010175a650>
#<SeenItem:0x0000010175a308>
#<SeenItem:0x0000010175a088>
#<SeenItem:0x00000101759db8>
#<SeenItem:0x00000101759b10>
#<SeenItem:0x00000101759778>
#<SeenItem:0x000001017594f8>
#<SeenItem:0x00000101759278>
#<SeenItem:0x00000101759048>
#<SeenItem:0x00000101758d00>
#<SeenItem:0x00000101758a80>
#<SeenItem:0x00000101758800>
#<SeenItem:0x000001017585d0>
#<SeenItem:0x000001017582b0>
#<SeenItem:0x00000103c2ff48>
#<SeenItem:0x00000103c2fb88>
#<SeenItem:0x00000103c2f638>
#<SeenItem:0x00000103c2f020>
#<SeenItem:0x00000103c2ec88>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits_activity][check][4970-04][51f9672475dcbec429000193] http://billit.ciudadanointeligente.org/bills/search.json?uid=4970-04

<results>
#<SeenItem:0x00000103d74980>
#<SeenItem:0x00000103d7dc38>
#<SeenItem:0x00000103d87030>
#<SeenItem:0x00000103d84538>
#<SeenItem:0x00000103d8d8e0>
#<SeenItem:0x00000103d96cb0>
#<SeenItem:0x00000103da7ec0>
#<SeenItem:0x00000103da4f40>
#<SeenItem:0x00000103dae248>
#<SeenItem:0x00000103db75f0>
#<SeenItem:0x00000103db48f0>
#<SeenItem:0x00000103dbdbd0>
#<SeenItem:0x00000103dc6d70>
#<SeenItem:0x00000103dcff38>
#<SeenItem:0x00000103dcd300>
#<SeenItem:0x00000103dd6540>
#<SeenItem:0x00000103ddf780>
#<SeenItem:0x00000103ddca30>
#<SeenItem:0x00000103de5ba8>
#<SeenItem:0x00000103deef00>
#<SeenItem:0x00000103dec2a0>
#<SeenItem:0x00000103df5558>
#<SeenItem:0x00000103dfe810>
#<SeenItem:0x00000103e07a78>
#<SeenItem:0x00000103e04df0>
#<SeenItem:0x00000103e0e0f8>
#<SeenItem:0x00000103e17360>
#<SeenItem:0x00000103e14700>
#<SeenItem:0x00000103e1da08>
#<SeenItem:0x00000103e26bf8>
#<SeenItem:0x00000103e2ff28>
#<SeenItem:0x00000103e2d278>
#<SeenItem:0x00000103e364e0>
#<SeenItem:0x00000103e3f7c0>
#<SeenItem:0x00000103e3ca70>
#<SeenItem:0x00000103e45c60>
#<SeenItem:0x00000103e4eef0>
#<SeenItem:0x00000103e4c268>
#<SeenItem:0x00000103e55548>
#<SeenItem:0x00000103e5e850>
#<SeenItem:0x00000103e67ab8>
#<SeenItem:0x00000103e64e30>
#<SeenItem:0x00000103e6e110>
#<SeenItem:0x00000103e77350>
#<SeenItem:0x00000103e746a0>
#<SeenItem:0x00000103e7d9d0>
#<SeenItem:0x00000103e86c38>
#<SeenItem:0x00000103e8ff18>
#<SeenItem:0x00000103e8d150>
#<SeenItem:0x00000103e96228>
#<SeenItem:0x00000101763408>
#<SeenItem:0x000001017697b8>
#<SeenItem:0x00000101772c28>
#<SeenItem:0x000001017700e0>
#<SeenItem:0x00000101778d80>
#<SeenItem:0x00000101782010>
#<SeenItem:0x0000010178b2a0>
#<SeenItem:0x000001017885f0>
#<SeenItem:0x00000101791920>
#<SeenItem:0x0000010179abb0>
#<SeenItem:0x000001017a3e40>
#<SeenItem:0x000001017a1118>
#<SeenItem:0x000001017aa2e0>
#<SeenItem:0x000001017b3548>
#<SeenItem:0x000001017b0758>
#<SeenItem:0x000001017b87f0>
#<SeenItem:0x000001017c1c38>
#<SeenItem:0x000001017cb198>
#<SeenItem:0x000001017c86a0>
#<SeenItem:0x000001017d1b88>
#<SeenItem:0x000001017db048>
#<SeenItem:0x000001017e3928>
#<SeenItem:0x000001017e0e08>
#<SeenItem:0x000001017e9fd0>
#<SeenItem:0x000001017f3210>
#<SeenItem:0x000001017f0560>
#<SeenItem:0x000001050018a0>
#<SeenItem:0x0000010500a658>
#<SeenItem:0x00000105013910>
#<SeenItem:0x00000105010c60>
#<SeenItem:0x00000105019ec8>
#<SeenItem:0x00000105022a78>
#<SeenItem:0x0000010502bc40>
#<SeenItem:0x00000105028fe0>
#<SeenItem:0x00000105031f78>
#<SeenItem:0x0000010503b398>
true
</results>
[andrea.lvs@hotmail.com][4970-04][billits_activity](51f97a9a81dae4801b000001-event-1375259400) Scheduling delivery
sleeping for 0.1
