<time>
2013-08-01 09:59:30 -0400
</time>
<time>
2013-08-01 09:59:30 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits...
This is the email (if any): 
<subscription>
#<Subscription:0x00000103a60320>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000103ae07f0>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000103c7b998>
#<SeenItem:0x00000103c7b768>
#<SeenItem:0x00000103c7b420>
#<SeenItem:0x00000103c7b060>
#<SeenItem:0x00000103c7ade0>
#<SeenItem:0x00000103c7ab38>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][codelco][51f7e26875dcbe4788000002] http://billit.ciudadanointeligente.org/bills/search.json?q=%22codelco%22&per_page=40

<results>
#<SeenItem:0x00000103de8b78>
#<SeenItem:0x00000103e59a08>
#<SeenItem:0x00000103e92308>
#<SeenItem:0x00000103eb80d0>
#<SeenItem:0x00000103fa12d0>
#<SeenItem:0x00000105072ca8>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000103ab9cb8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000103ad0418>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000105581bb8>
#<SeenItem:0x000001055819b0>
#<SeenItem:0x000001055817a8>
#<SeenItem:0x000001055815a0>
#<SeenItem:0x00000105581398>
#<SeenItem:0x00000105581190>
#<SeenItem:0x00000105580f88>
#<SeenItem:0x00000105580d80>
#<SeenItem:0x00000105580b78>
#<SeenItem:0x00000105580970>
#<SeenItem:0x00000105580768>
#<SeenItem:0x00000105580560>
#<SeenItem:0x00000105580358>
#<SeenItem:0x00000105580150>
#<SeenItem:0x000001055b3ed8>
#<SeenItem:0x000001055b3cd0>
#<SeenItem:0x000001055b3ac8>
#<SeenItem:0x000001055b38c0>
#<SeenItem:0x000001055b36b8>
#<SeenItem:0x000001055b34b0>
#<SeenItem:0x000001055b32a8>
#<SeenItem:0x000001055b30a0>
#<SeenItem:0x000001055b2e98>
#<SeenItem:0x000001055b2c90>
#<SeenItem:0x000001055b2a88>
#<SeenItem:0x000001055b2880>
#<SeenItem:0x000001055b2678>
#<SeenItem:0x000001055b2470>
#<SeenItem:0x000001055b2268>
#<SeenItem:0x000001055b2060>
#<SeenItem:0x000001055b1e58>
#<SeenItem:0x000001055b1c50>
#<SeenItem:0x000001055b1a48>
#<SeenItem:0x000001055b1840>
#<SeenItem:0x000001055b1638>
#<SeenItem:0x000001055b1430>
#<SeenItem:0x000001055b1228>
#<SeenItem:0x000001055b1020>
#<SeenItem:0x000001055b0e18>
#<SeenItem:0x000001055b0c10>
#<SeenItem:0x000001055b0a08>
#<SeenItem:0x000001055b0800>
#<SeenItem:0x000001055b05f8>
#<SeenItem:0x000001055b03f0>
#<SeenItem:0x000001055b01e8>
#<SeenItem:0x000001055cbf88>
#<SeenItem:0x000001055cbd80>
#<SeenItem:0x000001055cbb78>
#<SeenItem:0x000001055cb970>
#<SeenItem:0x000001055cb768>
#<SeenItem:0x000001055cb560>
#<SeenItem:0x000001055cb358>
#<SeenItem:0x000001055cb150>
#<SeenItem:0x000001055caf48>
#<SeenItem:0x000001055cad40>
#<SeenItem:0x000001055cab38>
#<SeenItem:0x000001055ca930>
#<SeenItem:0x000001055ca728>
#<SeenItem:0x000001055ca520>
#<SeenItem:0x000001055ca318>
#<SeenItem:0x000001055ca110>
#<SeenItem:0x000001055c9f08>
#<SeenItem:0x000001055c9d00>
#<SeenItem:0x000001055c9af8>
#<SeenItem:0x000001055c98f0>
#<SeenItem:0x000001055c96e8>
#<SeenItem:0x000001055c94e0>
#<SeenItem:0x000001055c92d8>
#<SeenItem:0x000001055c90d0>
#<SeenItem:0x000001055c8ec8>
#<SeenItem:0x000001055c8cc0>
#<SeenItem:0x000001055c8ab8>
#<SeenItem:0x000001055c88b0>
#<SeenItem:0x000001055c86a8>
#<SeenItem:0x000001055c84a0>
#<SeenItem:0x000001055c8298>
#<SeenItem:0x000001055c8090>
#<SeenItem:0x000001055d3e18>
#<SeenItem:0x000001055d3c10>
#<SeenItem:0x000001055d3a08>
#<SeenItem:0x000001055d3800>
#<SeenItem:0x000001055d35f8>
#<SeenItem:0x000001055d33f0>
#<SeenItem:0x000001055d31e8>
#<SeenItem:0x000001055d2fe0>
#<SeenItem:0x000001055d2dd8>
#<SeenItem:0x000001055d2bd0>
#<SeenItem:0x000001055d29c8>
#<SeenItem:0x000001055d27c0>
#<SeenItem:0x000001055d25b8>
#<SeenItem:0x000001055d23b0>
#<SeenItem:0x000001055d21a8>
#<SeenItem:0x000001055d1fa0>
#<SeenItem:0x000001055d1d98>
#<SeenItem:0x000001055d1b90>
#<SeenItem:0x000001055d1988>
#<SeenItem:0x000001055d1780>
#<SeenItem:0x000001055d1578>
#<SeenItem:0x000001055d1370>
#<SeenItem:0x000001055d1168>
#<SeenItem:0x000001055d0f60>
#<SeenItem:0x000001069736d0>
#<SeenItem:0x000001069734c8>
#<SeenItem:0x000001069732c0>
#<SeenItem:0x000001069730b8>
#<SeenItem:0x00000106972eb0>
#<SeenItem:0x00000106972ca8>
#<SeenItem:0x00000106972aa0>
#<SeenItem:0x00000106972898>
#<SeenItem:0x00000106972690>
#<SeenItem:0x00000106972488>
#<SeenItem:0x00000106972280>
#<SeenItem:0x00000106972078>
#<SeenItem:0x00000106971e70>
#<SeenItem:0x00000106971c68>
#<SeenItem:0x00000106971a60>
#<SeenItem:0x00000106971858>
#<SeenItem:0x00000106971650>
#<SeenItem:0x00000106971448>
#<SeenItem:0x00000106971240>
#<SeenItem:0x00000106971038>
#<SeenItem:0x00000106970e30>
#<SeenItem:0x00000106970c28>
#<SeenItem:0x00000106970a20>
#<SeenItem:0x00000106970818>
#<SeenItem:0x00000106970610>
#<SeenItem:0x00000106970408>
#<SeenItem:0x00000106970200>
#<SeenItem:0x0000010697bf88>
#<SeenItem:0x0000010697bd80>
#<SeenItem:0x0000010697bb78>
#<SeenItem:0x0000010697b970>
#<SeenItem:0x0000010697b768>
#<SeenItem:0x0000010697b560>
#<SeenItem:0x0000010697b358>
#<SeenItem:0x0000010697b150>
#<SeenItem:0x0000010697af48>
#<SeenItem:0x0000010697ad40>
#<SeenItem:0x0000010697ab38>
#<SeenItem:0x0000010697a930>
#<SeenItem:0x0000010697a728>
#<SeenItem:0x0000010697a520>
#<SeenItem:0x0000010697a318>
#<SeenItem:0x0000010697a110>
#<SeenItem:0x00000106979f08>
#<SeenItem:0x00000106979d00>
#<SeenItem:0x00000106979af8>
#<SeenItem:0x000001069798f0>
#<SeenItem:0x000001069796e8>
#<SeenItem:0x000001069794e0>
#<SeenItem:0x000001069792d8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][santiago][51f7e27c75dcbe478800000a] http://billit.ciudadanointeligente.org/bills/search.json?q=%22santiago%22&per_page=40

<results>
#<SeenItem:0x00000103e436e0>
#<SeenItem:0x00000103e822c8>
#<SeenItem:0x00000103ef2ac8>
#<SeenItem:0x00000103f59200>
#<SeenItem:0x00000103fd0ee0>
#<SeenItem:0x00000105011c28>
#<SeenItem:0x00000105028978>
#<SeenItem:0x00000105061368>
#<SeenItem:0x000001050c2ed8>
#<SeenItem:0x000001050e8138>
#<SeenItem:0x00000105149f78>
#<SeenItem:0x000001051c15f0>
#<SeenItem:0x00000105209120>
#<SeenItem:0x00000105228688>
#<SeenItem:0x00000105248a78>
#<SeenItem:0x0000010528b918>
#<SeenItem:0x000001052c2da0>
#<SeenItem:0x000001052e2a10>
#<SeenItem:0x00000105303260>
#<SeenItem:0x00000105349c38>
#<SeenItem:0x000001053e0868>
#<SeenItem:0x000001054ab400>
#<SeenItem:0x0000010550b008>
#<SeenItem:0x00000105559c80>
#<SeenItem:0x00000101f945f0>
#<SeenItem:0x000001055e1680>
#<SeenItem:0x00000105610160>
#<SeenItem:0x00000105640ea0>
#<SeenItem:0x00000105678350>
#<SeenItem:0x000001056b8fb8>
#<SeenItem:0x000001056fab48>
#<SeenItem:0x00000105740c38>
#<SeenItem:0x000001057715e0>
#<SeenItem:0x00000105792858>
#<SeenItem:0x000001057a8fb8>
#<SeenItem:0x000001057e37f8>
#<SeenItem:0x0000010682a1e8>
#<SeenItem:0x00000106852aa8>
#<SeenItem:0x00000106873cd0>
#<SeenItem:0x0000010689bcf8>
#<SeenItem:0x000001068b23b8>
#<SeenItem:0x000001068d8220>
#<SeenItem:0x00000106920570>
#<SeenItem:0x00000106968460>
#<SeenItem:0x00000106016498>
#<SeenItem:0x000001060acc90>
#<SeenItem:0x0000010614e658>
#<SeenItem:0x00000106a29818>
#<SeenItem:0x00000106a9af90>
#<SeenItem:0x00000106b09a08>
#<SeenItem:0x0000010699f7a8>
#<SeenItem:0x00000105595848>
#<SeenItem:0x00000106b888f8>
#<SeenItem:0x00000106bbaa88>
#<SeenItem:0x00000106bebae8>
#<SeenItem:0x00000106c119c8>
#<SeenItem:0x00000106c38118>
#<SeenItem:0x00000106c6a758>
#<SeenItem:0x00000106c92be0>
#<SeenItem:0x00000106cc3c18>
#<SeenItem:0x00000106ce00c0>
#<SeenItem:0x00000106d09740>
#<SeenItem:0x00000106d31308>
#<SeenItem:0x00000106d50f78>
#<SeenItem:0x00000106d60338>
#<SeenItem:0x00000106d72740>
#<SeenItem:0x00000106d78cf8>
#<SeenItem:0x00000106d89878>
#<SeenItem:0x00000106da9448>
#<SeenItem:0x00000106dc9900>
#<SeenItem:0x00000106df2c88>
#<SeenItem:0x00000106e199a0>
#<SeenItem:0x00000106e4ae10>
#<SeenItem:0x00000106e7b858>
#<SeenItem:0x00000106ea30b0>
#<SeenItem:0x00000106eba878>
#<SeenItem:0x00000106ed9188>
#<SeenItem:0x00000106f0bea8>
#<SeenItem:0x00000106f33b38>
#<SeenItem:0x00000106f80eb0>
#<SeenItem:0x00000106fd0078>
#<SeenItem:0x0000010781bc00>
#<SeenItem:0x00000107831118>
#<SeenItem:0x00000107851328>
#<SeenItem:0x00000107879238>
#<SeenItem:0x000001078b94a0>
#<SeenItem:0x000001061642a0>
#<SeenItem:0x0000010615ccf8>
#<SeenItem:0x000001078e8430>
#<SeenItem:0x0000010790ac88>
#<SeenItem:0x00000107939790>
#<SeenItem:0x000001079611c8>
#<SeenItem:0x00000107979d40>
#<SeenItem:0x00000107999b40>
#<SeenItem:0x000001079c1f28>
#<SeenItem:0x000001079ea810>
#<SeenItem:0x00000107a12c20>
#<SeenItem:0x00000107a3a888>
#<SeenItem:0x00000107a58bd0>
#<SeenItem:0x00000107a82228>
#<SeenItem:0x00000107aaaae8>
#<SeenItem:0x00000107ad2ea8>
#<SeenItem:0x00000107afb7b8>
#<SeenItem:0x00000107b188e0>
#<SeenItem:0x00000107b4b290>
#<SeenItem:0x00000107b71eb8>
#<SeenItem:0x00000107b98e50>
#<SeenItem:0x00000107bc0fb8>
#<SeenItem:0x00000107be86d0>
#<SeenItem:0x00000107c1a130>
#<SeenItem:0x00000107c40ad8>
#<SeenItem:0x00000107c73938>
#<SeenItem:0x000001061a5fc0>
#<SeenItem:0x000001061bc860>
#<SeenItem:0x000001061ddb78>
#<SeenItem:0x00000107c99f48>
#<SeenItem:0x00000107cc1bb0>
#<SeenItem:0x00000107ce9610>
#<SeenItem:0x00000107d090f0>
#<SeenItem:0x00000107d2b538>
#<SeenItem:0x00000107d3a920>
#<SeenItem:0x00000100af6378>
#<SeenItem:0x00000101c1c0d0>
#<SeenItem:0x000001038b8658>
#<SeenItem:0x00000103a49c60>
#<SeenItem:0x00000103b1bd50>
#<SeenItem:0x00000103c1ae68>
#<SeenItem:0x00000103d6ae30>
#<SeenItem:0x00000103e73868>
#<SeenItem:0x00000103efbc68>
#<SeenItem:0x00000103f2a2e8>
#<SeenItem:0x00000103f800a8>
#<SeenItem:0x00000103fdad50>
#<SeenItem:0x00000105032450>
#<SeenItem:0x0000010508b258>
#<SeenItem:0x000001051ebc88>
#<SeenItem:0x000001052da298>
#<SeenItem:0x000001053184d0>
#<SeenItem:0x0000010537bee0>
#<SeenItem:0x000001053c0450>
#<SeenItem:0x00000105412200>
#<SeenItem:0x000001054597e0>
#<SeenItem:0x00000105498e90>
#<SeenItem:0x000001054d9ee0>
#<SeenItem:0x0000010551a620>
#<SeenItem:0x00000105550220>
#<SeenItem:0x000001055cbf10>
#<SeenItem:0x00000101fe3f88>
#<SeenItem:0x00000101fb3888>
#<SeenItem:0x00000105608640>
#<SeenItem:0x0000010564a450>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000106f79688>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000106f8ad20>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000103b412d0>
#<SeenItem:0x00000103b41028>
#<SeenItem:0x00000103b40d80>
#<SeenItem:0x00000103b40a88>
#<SeenItem:0x00000103b406a0>
#<SeenItem:0x00000103b40420>
#<SeenItem:0x00000103b40088>
#<SeenItem:0x00000103b4bf50>
#<SeenItem:0x00000103b4bbe0>
#<SeenItem:0x00000103b4b708>
#<SeenItem:0x00000103b4b190>
#<SeenItem:0x00000103b4a9e8>
#<SeenItem:0x00000103b4a290>
#<SeenItem:0x00000103b49e30>
#<SeenItem:0x00000103b499f8>
#<SeenItem:0x00000103b49750>
#<SeenItem:0x00000103b49430>
#<SeenItem:0x00000103b48e40>
#<SeenItem:0x00000103b48918>
#<SeenItem:0x00000103b485a8>
#<SeenItem:0x00000103b48350>
#<SeenItem:0x00000103b51900>
#<SeenItem:0x00000103b53c50>
#<SeenItem:0x00000103b538e0>
#<SeenItem:0x00000103b532a0>
#<SeenItem:0x00000103b52d78>
#<SeenItem:0x00000103b527d8>
#<SeenItem:0x00000103b523f0>
#<SeenItem:0x00000103b51f68>
#<SeenItem:0x00000103b51b30>
#<SeenItem:0x00000103b517c0>
#<SeenItem:0x00000103b513b0>
#<SeenItem:0x00000103b50fc8>
#<SeenItem:0x00000103b50d48>
#<SeenItem:0x00000103b508e8>
#<SeenItem:0x00000103b50578>
#<SeenItem:0x00000103b50208>
#<SeenItem:0x00000103b5bea0>
#<SeenItem:0x00000103b5ba40>
#<SeenItem:0x00000103b5b748>
#<SeenItem:0x00000103b5b428>
#<SeenItem:0x00000103b5b180>
#<SeenItem:0x00000103b5ad70>
#<SeenItem:0x00000103b5a960>
#<SeenItem:0x00000103b5a6b8>
#<SeenItem:0x00000103b5a230>
#<SeenItem:0x00000103b59e70>
#<SeenItem:0x00000103b59b28>
#<SeenItem:0x00000103b59718>
#<SeenItem:0x00000103b59150>
#<SeenItem:0x00000103b58ed0>
#<SeenItem:0x00000103b58ae8>
#<SeenItem:0x00000103b58818>
#<SeenItem:0x00000103b58480>
#<SeenItem:0x00000103b58200>
#<SeenItem:0x00000103b63f60>
#<SeenItem:0x00000103b63c90>
#<SeenItem:0x00000103b636f0>
#<SeenItem:0x00000103b63308>
#<SeenItem:0x00000103b62cc8>
#<SeenItem:0x00000103b629f8>
#<SeenItem:0x00000103b62638>
#<SeenItem:0x00000103b62368>
#<SeenItem:0x00000103b620c0>
#<SeenItem:0x00000103b61dc8>
#<SeenItem:0x00000103b61b20>
#<SeenItem:0x00000103b61738>
#<SeenItem:0x00000103b61210>
#<SeenItem:0x00000103b60c48>
#<SeenItem:0x00000103b609a0>
#<SeenItem:0x00000103b60630>
#<SeenItem:0x00000103b603d8>
#<SeenItem:0x00000103b60068>
#<SeenItem:0x00000103b6be68>
#<SeenItem:0x00000103b6bb70>
#<SeenItem:0x00000103b6b8c8>
#<SeenItem:0x00000103b6b490>
#<SeenItem:0x00000103b6b210>
#<SeenItem:0x00000103b6af18>
#<SeenItem:0x00000103b6aa18>
#<SeenItem:0x00000103b6a220>
#<SeenItem:0x00000103b69e38>
#<SeenItem:0x00000103b69b40>
#<SeenItem:0x00000103b69870>
#<SeenItem:0x00000103b69528>
#<SeenItem:0x00000103b69258>
#<SeenItem:0x00000103b68fb0>
#<SeenItem:0x00000103b68c40>
#<SeenItem:0x00000103b689c0>
#<SeenItem:0x00000103b68330>
#<SeenItem:0x00000103b73b68>
#<SeenItem:0x00000103b73d48>
#<SeenItem:0x00000103b739b0>
#<SeenItem:0x00000103b735c8>
#<SeenItem:0x00000103b73320>
#<SeenItem:0x00000103b72fd8>
#<SeenItem:0x00000103b72d58>
#<SeenItem:0x00000103b72a10>
#<SeenItem:0x00000103b726f0>
#<SeenItem:0x00000103b72380>
#<SeenItem:0x00000103b72010>
#<SeenItem:0x000001054bbc10>
#<SeenItem:0x000001054bba08>
#<SeenItem:0x000001054bb7d8>
#<SeenItem:0x000001054bb5a8>
#<SeenItem:0x000001054bb378>
#<SeenItem:0x000001054bb170>
#<SeenItem:0x000001054baf40>
#<SeenItem:0x000001054bad10>
#<SeenItem:0x000001054baab8>
#<SeenItem:0x000001054ba888>
#<SeenItem:0x000001054ba658>
#<SeenItem:0x000001054ba450>
#<SeenItem:0x000001054ba248>
#<SeenItem:0x000001054ba040>
#<SeenItem:0x000001054b9de8>
#<SeenItem:0x000001054b9be0>
#<SeenItem:0x000001054b99d8>
#<SeenItem:0x000001054b97a8>
#<SeenItem:0x000001054b95a0>
#<SeenItem:0x000001054b9348>
#<SeenItem:0x000001054b9118>
#<SeenItem:0x000001054b8f10>
#<SeenItem:0x000001054b8d08>
#<SeenItem:0x000001054b8ad8>
#<SeenItem:0x000001054b88a8>
#<SeenItem:0x000001054b8678>
#<SeenItem:0x000001054b8448>
#<SeenItem:0x000001054b8240>
#<SeenItem:0x000001054b8038>
#<SeenItem:0x000001054c3168>
#<SeenItem:0x000001054c3e38>
#<SeenItem:0x000001054c3c08>
#<SeenItem:0x000001054c3a00>
#<SeenItem:0x000001054c37d0>
#<SeenItem:0x000001054c35c8>
#<SeenItem:0x000001054c3398>
#<SeenItem:0x000001054c3190>
#<SeenItem:0x000001054c2f38>
#<SeenItem:0x000001054c2d30>
#<SeenItem:0x000001054c2b28>
#<SeenItem:0x000001054c28f8>
#<SeenItem:0x000001054c26f0>
#<SeenItem:0x000001054c24c0>
#<SeenItem:0x000001054c2290>
#<SeenItem:0x000001054c2088>
#<SeenItem:0x000001054c1e80>
#<SeenItem:0x000001054c1c50>
#<SeenItem:0x000001054c1a48>
#<SeenItem:0x000001054c1818>
#<SeenItem:0x000001054c15c0>
#<SeenItem:0x000001054c13b8>
#<SeenItem:0x000001054c11b0>
#<SeenItem:0x000001054c0f80>
#<SeenItem:0x000001054c0d50>
#<SeenItem:0x000001054c0b48>
#<SeenItem:0x000001054c0918>
#<SeenItem:0x000001054c0710>
#<SeenItem:0x000001054c0508>
#<SeenItem:0x000001054c0300>
#<SeenItem:0x000001054c00d0>
#<SeenItem:0x000001054c87a8>
#<SeenItem:0x000001054ca828>
#<SeenItem:0x000001054cbe08>
#<SeenItem:0x000001054cbc00>
#<SeenItem:0x000001054cb9f8>
#<SeenItem:0x000001054cb7f0>
#<SeenItem:0x000001054cb5e8>
#<SeenItem:0x000001054cb3b8>
#<SeenItem:0x000001054cb1b0>
#<SeenItem:0x000001054cafa8>
#<SeenItem:0x000001054cada0>
#<SeenItem:0x000001054cab98>
#<SeenItem:0x000001054ca990>
#<SeenItem:0x000001054ca738>
#<SeenItem:0x000001054ca508>
#<SeenItem:0x000001054ca300>
#<SeenItem:0x000001054ca0f8>
#<SeenItem:0x000001054c9ef0>
#<SeenItem:0x000001054c9ce8>
#<SeenItem:0x000001054c9ab8>
#<SeenItem:0x000001054c9860>
#<SeenItem:0x000001054c9658>
#<SeenItem:0x000001054c9428>
#<SeenItem:0x000001054c91f8>
#<SeenItem:0x000001054c8ff0>
#<SeenItem:0x000001054c8dc0>
#<SeenItem:0x000001054c8bb8>
#<SeenItem:0x000001054c89b0>
#<SeenItem:0x000001054c8690>
#<SeenItem:0x000001054c83e8>
#<SeenItem:0x000001054c81b8>
#<SeenItem:0x000001054d0d40>
#<SeenItem:0x000001054d36f8>
#<SeenItem:0x000001054d3dd8>
#<SeenItem:0x000001054d3bd0>
#<SeenItem:0x000001054d39c8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][educacion][51f966d875dcbec4290000cc] http://billit.ciudadanointeligente.org/bills/search.json?q=%22educacion%22&per_page=40

<results>
#<SeenItem:0x00000103d21410>
#<SeenItem:0x00000103d42a48>
#<SeenItem:0x00000103d63e78>
#<SeenItem:0x00000103f51758>
#<SeenItem:0x0000010511b8a8>
#<SeenItem:0x000001051f3280>
#<SeenItem:0x00000105249978>
#<SeenItem:0x00000105262838>
#<SeenItem:0x00000105271298>
#<SeenItem:0x000001052d22f0>
#<SeenItem:0x00000105309e30>
#<SeenItem:0x0000010531aa28>
#<SeenItem:0x0000010532aea0>
#<SeenItem:0x0000010534a4a8>
#<SeenItem:0x0000010551a800>
#<SeenItem:0x00000105712f18>
#<SeenItem:0x00000105772e90>
#<SeenItem:0x000001057b86e8>
#<SeenItem:0x0000010688af70>
#<SeenItem:0x000001069005b8>
#<SeenItem:0x00000106923ae0>
#<SeenItem:0x00000106942148>
#<SeenItem:0x00000106969f68>
#<SeenItem:0x00000106991f90>
#<SeenItem:0x00000101fbdfe0>
#<SeenItem:0x0000010601e800>
#<SeenItem:0x00000106035be0>
#<SeenItem:0x0000010604c2c8>
#<SeenItem:0x0000010606ea08>
#<SeenItem:0x00000106085708>
#<SeenItem:0x000001060973b8>
#<SeenItem:0x0000010609eaf0>
#<SeenItem:0x000001060a6340>
#<SeenItem:0x000001060adb40>
#<SeenItem:0x000001060b5390>
#<SeenItem:0x000001060d7170>
#<SeenItem:0x000001060fda00>
#<SeenItem:0x0000010611f8f8>
#<SeenItem:0x000001061456e8>
#<SeenItem:0x000001069e3930>
#<SeenItem:0x00000106a0bd40>
#<SeenItem:0x00000106a1bc40>
#<SeenItem:0x00000106a228b0>
#<SeenItem:0x00000106a280a8>
#<SeenItem:0x00000106a50328>
#<SeenItem:0x00000106af8848>
#<SeenItem:0x0000010699c6c0>
#<SeenItem:0x000001069a2548>
#<SeenItem:0x00000105589c28>
#<SeenItem:0x00000105597260>
#<SeenItem:0x00000106b59d28>
#<SeenItem:0x00000106b61000>
#<SeenItem:0x00000106b68670>
#<SeenItem:0x00000106b7a708>
#<SeenItem:0x00000106b83718>
#<SeenItem:0x00000106b8af68>
#<SeenItem:0x00000106b92998>
#<SeenItem:0x00000106ba3ce8>
#<SeenItem:0x00000106bca7a8>
#<SeenItem:0x00000106c02040>
#<SeenItem:0x00000106c184a8>
#<SeenItem:0x00000106c2be18>
#<SeenItem:0x00000106c31d68>
#<SeenItem:0x00000106c69fb0>
#<SeenItem:0x00000106cc1cd8>
#<SeenItem:0x00000106cf8850>
#<SeenItem:0x00000106d38338>
#<SeenItem:0x00000106d7b9f8>
#<SeenItem:0x00000106d989e0>
#<SeenItem:0x00000106ddbb50>
#<SeenItem:0x00000106e11548>
#<SeenItem:0x00000106e52138>
#<SeenItem:0x00000106e71bf0>
#<SeenItem:0x00000106e795a8>
#<SeenItem:0x00000106e80ec0>
#<SeenItem:0x00000106e88710>
#<SeenItem:0x00000106e9b540>
#<SeenItem:0x00000106ea1a08>
#<SeenItem:0x00000106eb2a60>
#<SeenItem:0x00000106ebb110>
#<SeenItem:0x00000106ec2848>
#<SeenItem:0x00000106ec9288>
#<SeenItem:0x00000106ed0470>
#<SeenItem:0x00000106ee32c8>
#<SeenItem:0x00000106ee9628>
#<SeenItem:0x00000106efbc10>
#<SeenItem:0x00000106f02d80>
#<SeenItem:0x00000106f23148>
#<SeenItem:0x00000106f38610>
#<SeenItem:0x00000106f49398>
#<SeenItem:0x00000106f602f0>
#<SeenItem:0x00000106f913a0>
#<SeenItem:0x00000106fcad80>
#<SeenItem:0x00000107803600>
#<SeenItem:0x0000010784af78>
#<SeenItem:0x00000107923a08>
#<SeenItem:0x000001079c1d48>
#<SeenItem:0x000001079d2b70>
#<SeenItem:0x000001079e3790>
#<SeenItem:0x000001079e8808>
#<SeenItem:0x000001079f97c0>
#<SeenItem:0x00000107a22f08>
#<SeenItem:0x00000107a81b20>
#<SeenItem:0x00000107af8748>
#<SeenItem:0x00000107b3a5a8>
#<SeenItem:0x00000107b628f0>
#<SeenItem:0x00000107b81b38>
#<SeenItem:0x00000107bc3808>
#<SeenItem:0x00000107c23e10>
#<SeenItem:0x00000107c58408>
#<SeenItem:0x00000107c705f8>
#<SeenItem:0x0000010618d600>
#<SeenItem:0x0000010619e798>
#<SeenItem:0x000001061acd20>
#<SeenItem:0x000001061c77b0>
#<SeenItem:0x000001061d7a48>
#<SeenItem:0x000001061dc610>
#<SeenItem:0x00000107c80f70>
#<SeenItem:0x00000107c93030>
#<SeenItem:0x00000107c980d0>
#<SeenItem:0x00000107cba090>
#<SeenItem:0x00000107cd2488>
#<SeenItem:0x00000107d119f8>
#<SeenItem:0x00000108825fd8>
#<SeenItem:0x00000108854108>
#<SeenItem:0x0000010888c4b8>
#<SeenItem:0x000001088dd318>
#<SeenItem:0x0000010893e820>
#<SeenItem:0x0000010896ed18>
#<SeenItem:0x000001089a4f30>
#<SeenItem:0x000001089d7098>
#<SeenItem:0x000001089d52c0>
#<SeenItem:0x00000108967c48>
#<SeenItem:0x00000108925b40>
#<SeenItem:0x000001089046e8>
#<SeenItem:0x000001088cc8b0>
#<SeenItem:0x0000010889d650>
#<SeenItem:0x00000108875f88>
#<SeenItem:0x0000010885eb30>
#<SeenItem:0x00000108836db0>
#<SeenItem:0x0000010881cb18>
#<SeenItem:0x00000108804360>
#<SeenItem:0x00000108803eb0>
#<SeenItem:0x0000010880e978>
#<SeenItem:0x00000107d499e8>
#<SeenItem:0x00000107d41298>
#<SeenItem:0x00000107d20390>
#<SeenItem:0x00000107d03e20>
#<SeenItem:0x00000107cfb608>
#<SeenItem:0x00000107ce1320>
#<SeenItem:0x00000107cc9b80>
#<SeenItem:0x00000107cba5b8>
#<SeenItem:0x00000107ca8f48>
#<SeenItem:0x00000107c9a498>
#<SeenItem:0x000001061d59c8>
#<SeenItem:0x000001061a5e30>
#<SeenItem:0x00000106195c60>
#<SeenItem:0x00000107c79298>
#<SeenItem:0x00000107c63d58>
#<SeenItem:0x00000107c33040>
#<SeenItem:0x00000107bf29c8>
#<SeenItem:0x00000107bd2da8>
#<SeenItem:0x00000107bc38a8>
#<SeenItem:0x00000107b51348>
#<SeenItem:0x00000107ae84b0>
#<SeenItem:0x00000107ab8b98>
#<SeenItem:0x00000107a98d70>
#<SeenItem:0x00000107a61320>
#<SeenItem:0x00000107a0b830>
#<SeenItem:0x000001079c11e0>
#<SeenItem:0x00000107971938>
#<SeenItem:0x00000107931400>
#<SeenItem:0x0000010790b7f0>
#<SeenItem:0x000001079000d0>
#<SeenItem:0x000001078f15d0>
#<SeenItem:0x000001078e28c8>
#<SeenItem:0x0000010615bad8>
#<SeenItem:0x000001078d0ab0>
#<SeenItem:0x000001078bbca0>
#<SeenItem:0x00000107888fa8>
#<SeenItem:0x0000010785bbc0>
#<SeenItem:0x000001039f3888>
#<SeenItem:0x00000103b62980>
#<SeenItem:0x00000103cf95a0>
#<SeenItem:0x00000103dd11d0>
#<SeenItem:0x00000103e6be38>
#<SeenItem:0x00000103ef8338>
#<SeenItem:0x00000103fa1258>
#<SeenItem:0x00000105102420>
#<SeenItem:0x0000010527a848>
#<SeenItem:0x000001052f9918>
#<SeenItem:0x0000010531bbf8>
#<SeenItem:0x00000105359c50>
#<SeenItem:0x00000105382b78>
#<SeenItem:0x00000105390bb0>
#<SeenItem:0x000001053e2a78>
#<SeenItem:0x0000010545b1f8>
#<SeenItem:0x000001054cb5c0>
true
</results>
[andrea.lvs@hotmail.com][educacion][billits](4907-04) Scheduling delivery
sleeping for 0.1
