<time>
2013-07-31 22:24:50 +0000
</time>
<time>
2013-07-31 22:24:50 +0000
</time>
Asset syncing disabled, using local assets.
Clearing all caches for billits...
This is the email (if any): 
<subscription>
#<Subscription:0x0000000484d330>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000000049ea6e8>
</interest>
<subscription_type>
billits
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000004b224c0>
#<SeenItem:0x00000004b22100>
#<SeenItem:0x00000004b21ae8>
#<SeenItem:0x00000004b216d8>
#<SeenItem:0x00000004b21110>
#<SeenItem:0x00000004b20b70>
#<SeenItem:0x00000004b20698>
#<SeenItem:0x00000004b202d8>
#<SeenItem:0x00000004b27f10>
#<SeenItem:0x00000004b278f8>
#<SeenItem:0x00000004b27498>
#<SeenItem:0x00000004b26f98>
#<SeenItem:0x00000004b26c28>
#<SeenItem:0x00000004b267f0>
#<SeenItem:0x00000004b26318>
#<SeenItem:0x00000004b25f58>
#<SeenItem:0x00000004b25a58>
#<SeenItem:0x00000004b256c0>
#<SeenItem:0x00000004b25238>
#<SeenItem:0x00000004b24dd8>
#<SeenItem:0x00000004b24888>
#<SeenItem:0x00000004b242e8>
#<SeenItem:0x00000004b2fd00>
#<SeenItem:0x00000004b2f828>
#<SeenItem:0x00000004b2f378>
#<SeenItem:0x00000004b2ef18>
#<SeenItem:0x00000004b2eb58>
#<SeenItem:0x00000004b2e6f8>
#<SeenItem:0x00000004b2e130>
#<SeenItem:0x00000004b2dc80>
#<SeenItem:0x00000004b2d848>
#<SeenItem:0x00000004b2d3e8>
#<SeenItem:0x00000004b2ce48>
#<SeenItem:0x00000004b2ca88>
#<SeenItem:0x00000004b2c650>
#<SeenItem:0x00000004b2c1c8>
#<SeenItem:0x00000004b33c98>
#<SeenItem:0x00000004b33748>
#<SeenItem:0x00000004b331d0>
#<SeenItem:0x00000004b32d48>
#<SeenItem:0x00000004b32820>
#<SeenItem:0x00000004b32190>
#<SeenItem:0x00000004b31d58>
#<SeenItem:0x00000004b31998>
#<SeenItem:0x00000004b31498>
#<SeenItem:0x00000004b30fe8>
#<SeenItem:0x00000004b30b10>
#<SeenItem:0x00000004b30700>
#<SeenItem:0x00000004b30318>
#<SeenItem:0x00000004b37e10>
#<SeenItem:0x00000004b379b0>
#<SeenItem:0x00000004b374d8>
#<SeenItem:0x00000004b371b8>
#<SeenItem:0x00000004b36d80>
#<SeenItem:0x00000004b368f8>
#<SeenItem:0x00000004b364c0>
#<SeenItem:0x00000004b36010>
#<SeenItem:0x00000004b35a98>
#<SeenItem:0x00000004b356b0>
#<SeenItem:0x00000004b350c0>
#<SeenItem:0x00000004b34bc0>
#<SeenItem:0x00000004b346e8>
#<SeenItem:0x00000004b34328>
#<SeenItem:0x00000004b3ff20>
#<SeenItem:0x00000004b3fac0>
#<SeenItem:0x00000004b3f688>
#<SeenItem:0x00000004b3f188>
#<SeenItem:0x00000004b3ecd8>
#<SeenItem:0x00000004b3e990>
#<SeenItem:0x00000004b3e440>
#<SeenItem:0x00000004b3e008>
#<SeenItem:0x00000004b3db08>
#<SeenItem:0x00000004b3d608>
#<SeenItem:0x00000004b3d248>
#<SeenItem:0x00000004b3cca8>
#<SeenItem:0x00000004b3c2f8>
#<SeenItem:0x00000004b4f808>
#<SeenItem:0x00000004b4ec78>
#<SeenItem:0x00000004b4e368>
#<SeenItem:0x00000004b4dc10>
#<SeenItem:0x00000004b4d300>
#<SeenItem:0x00000004b4c900>
#<SeenItem:0x00000004b77fb0>
#<SeenItem:0x00000004b776f0>
#<SeenItem:0x00000004b76d90>
#<SeenItem:0x00000004b764d0>
#<SeenItem:0x00000004b75aa8>
#<SeenItem:0x00000004b75440>
#<SeenItem:0x00000004b74f40>
#<SeenItem:0x00000004b74c20>
#<SeenItem:0x00000004b746a8>
#<SeenItem:0x00000004b74310>
#<SeenItem:0x00000004b6bd78>
#<SeenItem:0x00000004b6b8f0>
#<SeenItem:0x00000004b6b5a8>
#<SeenItem:0x00000004b6b1c0>
#<SeenItem:0x00000004b6ae50>
#<SeenItem:0x00000004b6ab08>
#<SeenItem:0x00000004b6a6f8>
#<SeenItem:0x00000004b6a3d8>
#<SeenItem:0x00000004b6a068>
#<SeenItem:0x000000059d4d10>
#<SeenItem:0x000000059d4b08>
#<SeenItem:0x000000059d4900>
#<SeenItem:0x000000059d46f8>
#<SeenItem:0x000000059d44f0>
#<SeenItem:0x000000059d42e8>
#<SeenItem:0x000000059d40e0>
#<SeenItem:0x000000059dbe58>
#<SeenItem:0x000000059dbc50>
#<SeenItem:0x000000059dba48>
#<SeenItem:0x000000059db840>
#<SeenItem:0x000000059db638>
#<SeenItem:0x000000059db430>
#<SeenItem:0x000000059db228>
#<SeenItem:0x000000059db020>
#<SeenItem:0x000000059dae18>
#<SeenItem:0x000000059dac10>
#<SeenItem:0x000000059daa08>
#<SeenItem:0x000000059da800>
#<SeenItem:0x000000059da5f8>
#<SeenItem:0x000000059da3f0>
#<SeenItem:0x000000059da1e8>
#<SeenItem:0x000000059d9fe0>
#<SeenItem:0x000000059d9dd8>
#<SeenItem:0x000000059d9bd0>
#<SeenItem:0x000000059d99c8>
#<SeenItem:0x000000059d97c0>
#<SeenItem:0x000000059d95b8>
#<SeenItem:0x000000059d93b0>
#<SeenItem:0x000000059d91a8>
#<SeenItem:0x000000059d8fa0>
#<SeenItem:0x000000059d8d98>
#<SeenItem:0x000000059d8b90>
#<SeenItem:0x000000059d8988>
#<SeenItem:0x000000059d8780>
#<SeenItem:0x000000059d8578>
#<SeenItem:0x000000059d8370>
#<SeenItem:0x000000059d8168>
#<SeenItem:0x000000059e3ef0>
#<SeenItem:0x000000059e3ce8>
#<SeenItem:0x000000059e3ae0>
#<SeenItem:0x000000059e38d8>
#<SeenItem:0x000000059e36d0>
#<SeenItem:0x000000059e34c8>
#<SeenItem:0x000000059e32c0>
#<SeenItem:0x000000059e30b8>
#<SeenItem:0x000000059e2eb0>
#<SeenItem:0x000000059e2ca8>
#<SeenItem:0x000000059e2aa0>
#<SeenItem:0x000000059e2898>
#<SeenItem:0x000000059e2690>
#<SeenItem:0x000000059e2488>
#<SeenItem:0x000000059e2280>
#<SeenItem:0x000000059e2078>
#<SeenItem:0x000000059e1e70>
#<SeenItem:0x000000059e1c68>
#<SeenItem:0x000000059e1a60>
#<SeenItem:0x000000059e1858>
#<SeenItem:0x000000059e1650>
#<SeenItem:0x000000059e1448>
#<SeenItem:0x000000059e1240>
#<SeenItem:0x000000059e1038>
#<SeenItem:0x000000059e0e30>
#<SeenItem:0x000000059e0c28>
#<SeenItem:0x000000059e0a20>
#<SeenItem:0x000000059e0818>
#<SeenItem:0x000000059e0610>
#<SeenItem:0x000000059e0408>
#<SeenItem:0x000000059e0200>
#<SeenItem:0x000000059e7f78>
#<SeenItem:0x000000059e7d70>
#<SeenItem:0x000000059e7b68>
#<SeenItem:0x000000059e7960>
#<SeenItem:0x000000059e7758>
#<SeenItem:0x000000059e7550>
#<SeenItem:0x000000059e7348>
#<SeenItem:0x000000059e7140>
#<SeenItem:0x000000059e6f38>
#<SeenItem:0x000000059e6d30>
#<SeenItem:0x000000059e6b28>
#<SeenItem:0x000000059e6920>
#<SeenItem:0x000000059e6718>
#<SeenItem:0x000000059e6510>
#<SeenItem:0x000000059e6308>
#<SeenItem:0x000000059e6100>
#<SeenItem:0x000000059e5ef8>
#<SeenItem:0x000000059e5cf0>
#<SeenItem:0x000000059e5ae8>
#<SeenItem:0x000000059e58e0>
#<SeenItem:0x000000059e56d8>
#<SeenItem:0x000000059e54d0>
#<SeenItem:0x000000059e52c8>
#<SeenItem:0x000000059e50c0>
#<SeenItem:0x000000059e4eb8>
#<SeenItem:0x000000059e4cb0>
#<SeenItem:0x000000059e4aa8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[billits][check][educacion][51f7d0f081dae43991000002] http://billit.ciudadanointeligente.org/bills/search.json?q=%22educacion%22&per_page=40

<results>
{:message=>"Bad status code: 500 Internal Server Error", :url=>"http://billit.ciudadanointeligente.org/bills/search.json?q=%22educacion%22&per_page=40", :function=>:check, :options=>{}, :subscription=>{"_id"=>"51f7d0f081dae43991000002", "created_at"=>2013-07-30 14:42:56 UTC, "data"=>{}, "initialized"=>true, "interest_id"=>"51f7d0f081dae43991000001", "interest_in"=>"educacion", "last_checked_at"=>2013-07-30 14:43:02 UTC, "query_type"=>"simple", "subscription_type"=>"billits", "updated_at"=>2013-07-30 14:43:02 UTC, "user_id"=>"51f1938a81dae49674000001"}, :exception=>nil}
false
</results>
sleeping for 0.1

--------------------------------
[Report][Pony] Delivered to ["andrea.lvs@hotmail.com"]: 

= Subject: [ADMIN] [WARNING] check:billits | 1 errors while checking billits, will check again next time.

51f98edb81dae44da3000001

1 errors while checking billits, will check again next time.

{
  "attached": {
    "errors": [
      {
        "message": "Bad status code: 500 Internal Server Error",
        "url": "http://billit.ciudadanointeligente.org/bills/search.json?q=%22educacion%22&per_page=40",
        "function": "check",
        "options": {
        },
        "subscription": {"_id":"51f7d0f081dae43991000002","created_at":"2013-07-30T14:42:56Z","data":{},"initialized":true,"interest_id":"51f7d0f081dae43991000001","interest_in":"educacion","last_checked_at":"2013-07-30T14:43:02Z","query_type":"simple","subscription_type":"billits","updated_at":"2013-07-30T14:43:02Z","user_id":"51f1938a81dae49674000001"},
        "exception": null
}
    ]
  }
}
--------------------------------

