<time>
2013-07-30 18:02:53 -0400
</time>
<time>
2013-07-30 18:02:53 -0400
</time>
Asset syncing disabled, using local assets.
Clearing all caches for feed...
This is the email (if any): 
<subscription>
#<Subscription:0x000001015b07f0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001016322c8>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001016c8520>
#<SeenItem:0x000001016c8250>
#<SeenItem:0x000001016d3e20>
#<SeenItem:0x000001016d3a38>
#<SeenItem:0x000001016d35b0>
#<SeenItem:0x000001016d2cc8>
#<SeenItem:0x000001016d2598>
#<SeenItem:0x000001016d1e18>
#<SeenItem:0x000001016d1ad0>
#<SeenItem:0x000001016d1648>
#<SeenItem:0x000001016d1238>
#<SeenItem:0x000001016d0f18>
#<SeenItem:0x000001016d0b80>
#<SeenItem:0x000001016d07e8>
#<SeenItem:0x000001016d0388>
#<SeenItem:0x000001016dbf08>
#<SeenItem:0x000001016dbb20>
#<SeenItem:0x000001016db788>
#<SeenItem:0x000001016db4b8>
#<SeenItem:0x000001016db1e8>
#<SeenItem:0x000001016dad60>
#<SeenItem:0x000001016da978>
#<SeenItem:0x000001016da680>
#<SeenItem:0x000001016da220>
#<SeenItem:0x000001016d9f78>
#<SeenItem:0x000001016d9bb8>
#<SeenItem:0x000001016d98e8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/reuters/topNews][51f80e0b75dcbe47880000c0] http://feeds.reuters.com/reuters/topNews

<results>
#<SeenItem:0x000001015b18f8>
#<SeenItem:0x0000010160bd08>
#<SeenItem:0x000001016398e8>
#<SeenItem:0x00000101672e68>
#<SeenItem:0x000001016c2a08>
#<SeenItem:0x000001016e97c0>
#<SeenItem:0x00000101718fe8>
#<SeenItem:0x0000010173b930>
#<SeenItem:0x00000101752860>
#<SeenItem:0x000001017835a0>
#<SeenItem:0x000001017b3f48>
#<SeenItem:0x000001017db390>
#<SeenItem:0x0000010500a720>
#<SeenItem:0x00000105030df8>
#<SeenItem:0x00000105059398>
#<SeenItem:0x00000105082a18>
#<SeenItem:0x00000105098688>
#<SeenItem:0x000001009f48a8>
#<SeenItem:0x00000100c933c0>
#<SeenItem:0x000001013503c0>
#<SeenItem:0x000001014a01f8>
#<SeenItem:0x00000100fee510>
#<SeenItem:0x0000010387f8a8>
#<SeenItem:0x0000010395d590>
#<SeenItem:0x0000010153b3b0>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001050032e0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x0000010501bae8>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001050830d0>
#<SeenItem:0x00000105082e00>
#<SeenItem:0x000001050829c8>
#<SeenItem:0x00000105082658>
#<SeenItem:0x000001050823d8>
#<SeenItem:0x00000105082018>
#<SeenItem:0x00000105081d48>
#<SeenItem:0x000001050818c0>
#<SeenItem:0x00000105081488>
#<SeenItem:0x00000105081168>
#<SeenItem:0x00000105080ec0>
#<SeenItem:0x00000105080c90>
#<SeenItem:0x00000105080948>
#<SeenItem:0x00000105080600>
#<SeenItem:0x00000105080380>
#<SeenItem:0x00000105088698>
#<SeenItem:0x0000010508a0d8>
#<SeenItem:0x0000010508bf50>
#<SeenItem:0x0000010508bca8>
#<SeenItem:0x0000010508ba28>
#<SeenItem:0x0000010508b7f8>
#<SeenItem:0x0000010508b4d8>
#<SeenItem:0x0000010508b190>
#<SeenItem:0x0000010508add0>
#<SeenItem:0x0000010508aab0>
#<SeenItem:0x0000010508a830>
#<SeenItem:0x0000010508a5b0>
#<SeenItem:0x0000010508a240>
#<SeenItem:0x00000105089f20>
#<SeenItem:0x00000105089b88>
#<SeenItem:0x00000105089930>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/Reuters/worldNews][51f80e2275dcbe47880000f6] http://feeds.reuters.com/Reuters/worldNews

<results>
#<SeenItem:0x00000103b93558>
#<SeenItem:0x00000103bb1418>
#<SeenItem:0x00000103bda980>
#<SeenItem:0x00000103bf8688>
#<SeenItem:0x00000103c2b948>
#<SeenItem:0x00000103c42670>
#<SeenItem:0x00000103c59208>
#<SeenItem:0x00000103c83e90>
#<SeenItem:0x00000100c49fb8>
#<SeenItem:0x00000100d62120>
#<SeenItem:0x0000010142bc40>
#<SeenItem:0x000001014ca430>
#<SeenItem:0x0000010382e3e0>
#<SeenItem:0x0000010389e370>
#<SeenItem:0x0000010150ae68>
#<SeenItem:0x000001039b90e8>
#<SeenItem:0x000001039a46e8>
#<SeenItem:0x00000103a497b0>
#<SeenItem:0x0000010159bc88>
#<SeenItem:0x000001015d0758>
#<SeenItem:0x0000010160a890>
#<SeenItem:0x00000101638b50>
#<SeenItem:0x000001016607e0>
#<SeenItem:0x0000010169b688>
#<SeenItem:0x000001016c0438>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000103a998f0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000103ab3cf0>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000103b183a8>
#<SeenItem:0x00000103b18128>
#<SeenItem:0x00000103b23d98>
#<SeenItem:0x00000103b23b18>
#<SeenItem:0x00000103b23870>
#<SeenItem:0x00000103b235f0>
#<SeenItem:0x00000103b232f8>
#<SeenItem:0x00000103b230a0>
#<SeenItem:0x00000103b22df8>
#<SeenItem:0x00000103b22ba0>
#<SeenItem:0x00000103b228d0>
#<SeenItem:0x00000103b22628>
#<SeenItem:0x00000103b22380>
#<SeenItem:0x00000103b22100>
#<SeenItem:0x00000103b21de0>
#<SeenItem:0x00000103b21b88>
#<SeenItem:0x00000103b21908>
#<SeenItem:0x00000103b216b0>
#<SeenItem:0x00000103b21390>
#<SeenItem:0x00000103b21160>
#<SeenItem:0x00000103b20e90>
#<SeenItem:0x00000103b20c38>
#<SeenItem:0x00000103b208f0>
#<SeenItem:0x00000103b20670>
#<SeenItem:0x00000103b203f0>
#<SeenItem:0x00000103b201c0>
#<SeenItem:0x00000103b2be08>
#<SeenItem:0x00000103b2bb88>
#<SeenItem:0x00000103b2b8e0>
#<SeenItem:0x00000103b2b5e8>
#<SeenItem:0x00000103b2b390>
#<SeenItem:0x00000103b2b138>
#<SeenItem:0x00000103b2aeb8>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/Reuters/domesticNews][51f80e4975dcbe478800012c] http://feeds.reuters.com/Reuters/domesticNews

<results>
#<SeenItem:0x00000101412808>
#<SeenItem:0x000001014b0558>
#<SeenItem:0x00000100fc1268>
#<SeenItem:0x00000103895a90>
#<SeenItem:0x00000103975550>
#<SeenItem:0x000001039b30a8>
#<SeenItem:0x00000103a03b48>
#<SeenItem:0x00000103a42528>
#<SeenItem:0x000001039abce0>
#<SeenItem:0x000001015cb208>
#<SeenItem:0x00000101613df0>
#<SeenItem:0x0000010163bd28>
#<SeenItem:0x000001016694a8>
#<SeenItem:0x00000101691f20>
#<SeenItem:0x000001016c2a08>
#<SeenItem:0x000001016f3bd0>
#<SeenItem:0x00000101712698>
#<SeenItem:0x000001017322e0>
#<SeenItem:0x00000101749a58>
#<SeenItem:0x0000010177a540>
#<SeenItem:0x00000100956270>
#<SeenItem:0x00000100cd1ff8>
#<SeenItem:0x00000101400f68>
#<SeenItem:0x000001014b33e8>
#<SeenItem:0x00000100fc3658>
true
</results>
[andrea.lvs@hotmail.com][http://feeds.reuters.com/Reuters/domesticNews][feed](http://reuters.us.feedsportal.com/c/35217/f/654201/s/2f5b6694/sc/7/l/0L0Sreuters0N0Carticle0C20A130C0A70C30A0Cus0Eusa0Ehealthcare0Eemployers0EidUSBRE96T1DI20A130A730A0DfeedType0FRSS0GfeedName0FdomesticNews/story01.htm) Scheduling delivery
sleeping for 0.1
<subscription>
#<Subscription:0x0000010176aca8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000101780f30>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000105010c10>
#<SeenItem:0x00000105010968>
#<SeenItem:0x000001050105f8>
#<SeenItem:0x000001050103a0>
#<SeenItem:0x000001050100f8>
#<SeenItem:0x0000010501b188>
#<SeenItem:0x0000010501bd90>
#<SeenItem:0x0000010501b9f8>
#<SeenItem:0x0000010501b4a8>
#<SeenItem:0x0000010501b110>
#<SeenItem:0x0000010501af08>
#<SeenItem:0x0000010501ac60>
#<SeenItem:0x0000010501aa08>
#<SeenItem:0x0000010501a6c0>
#<SeenItem:0x0000010501a490>
#<SeenItem:0x0000010501a1c0>
#<SeenItem:0x00000105019f40>
#<SeenItem:0x00000105019c20>
#<SeenItem:0x000001050199a0>
#<SeenItem:0x000001050196d0>
#<SeenItem:0x000001050193d8>
#<SeenItem:0x00000105019180>
#<SeenItem:0x00000105018ed8>
#<SeenItem:0x00000105018c80>
#<SeenItem:0x00000105018898>
#<SeenItem:0x000001050185c8>
#<SeenItem:0x00000105021ad8>
#<SeenItem:0x000001050239a0>
#<SeenItem:0x00000105023310>
#<SeenItem:0x00000105022e88>
#<SeenItem:0x00000105022af0>
#<SeenItem:0x00000105022708>
#<SeenItem:0x00000105022280>
#<SeenItem:0x00000105021e70>
#<SeenItem:0x00000105021b28>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/reuters/businessNews][51f80e6675dcbe4788000162] http://feeds.reuters.com/reuters/businessNews

<results>
#<SeenItem:0x00000103b29fb8>
#<SeenItem:0x00000103b6adb0>
#<SeenItem:0x00000103b921a8>
#<SeenItem:0x00000103bb3e48>
#<SeenItem:0x00000103bc92e8>
#<SeenItem:0x00000103bf2120>
#<SeenItem:0x00000103c11138>
#<SeenItem:0x00000103c43778>
#<SeenItem:0x00000103c62178>
#<SeenItem:0x00000103c78ea0>
#<SeenItem:0x0000010510b980>
#<SeenItem:0x0000010096c8b8>
#<SeenItem:0x00000100c8a090>
#<SeenItem:0x00000101320800>
#<SeenItem:0x00000101468938>
#<SeenItem:0x00000100ff1210>
#<SeenItem:0x00000103867780>
#<SeenItem:0x0000010396d828>
#<SeenItem:0x000001039201e0>
#<SeenItem:0x00000101562d98>
#<SeenItem:0x00000103a28678>
#<SeenItem:0x000001015721f8>
#<SeenItem:0x00000103a71cb0>
#<SeenItem:0x000001015e90f0>
#<SeenItem:0x00000101623c50>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001050a27a0>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001050b10c0>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001050d06a0>
#<SeenItem:0x000001050d03a8>
#<SeenItem:0x000001050dbd20>
#<SeenItem:0x000001050db9b0>
#<SeenItem:0x000001050db000>
#<SeenItem:0x000001050da790>
#<SeenItem:0x000001050da010>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/news/artsculture][51f80e8f75dcbe47880001bc] http://feeds.reuters.com/news/artsculture

<results>
#<SeenItem:0x00000103b014a0>
#<SeenItem:0x00000103b23c30>
#<SeenItem:0x00000103b3b2b8>
#<SeenItem:0x00000103b70788>
#<SeenItem:0x00000103b9a3d0>
#<SeenItem:0x00000103bb18c8>
#<SeenItem:0x00000100c7bb30>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001038672a8>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001038b5728>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x0000010155a558>
#<SeenItem:0x0000010155a0a8>
#<SeenItem:0x00000101559ce8>
#<SeenItem:0x00000101559888>
#<SeenItem:0x000001015594f0>
#<SeenItem:0x00000101559090>
#<SeenItem:0x00000101558c80>
#<SeenItem:0x00000101558988>
#<SeenItem:0x000001015607c8>
#<SeenItem:0x00000101563db0>
#<SeenItem:0x00000101563838>
#<SeenItem:0x00000101563310>
#<SeenItem:0x00000101562fc8>
#<SeenItem:0x00000101562a78>
#<SeenItem:0x00000101562550>
#<SeenItem:0x00000101562140>
#<SeenItem:0x00000101561a10>
#<SeenItem:0x000001015610b0>
#<SeenItem:0x00000101560930>
#<SeenItem:0x00000101560188>
#<SeenItem:0x000001039a7d98>
#<SeenItem:0x000001039a7a00>
#<SeenItem:0x000001039a7460>
#<SeenItem:0x000001039a6a88>
#<SeenItem:0x000001039a5bb0>
#<SeenItem:0x000001039a55c0>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/reuters/environment][51f82fef75dcbe5a060000c5] http://feeds.reuters.com/reuters/environment

<results>
#<SeenItem:0x00000101702400>
#<SeenItem:0x00000101730f08>
#<SeenItem:0x00000101753878>
#<SeenItem:0x00000101770ba8>
#<SeenItem:0x000001017a0588>
#<SeenItem:0x000001017c1490>
#<SeenItem:0x000001017f07e0>
#<SeenItem:0x00000105022960>
#<SeenItem:0x00000105049128>
#<SeenItem:0x0000010506a3f0>
#<SeenItem:0x000001050937f0>
#<SeenItem:0x000001050bbac0>
#<SeenItem:0x000001050e8868>
#<SeenItem:0x00000103a8a378>
#<SeenItem:0x00000103aaa1f0>
#<SeenItem:0x00000103ad19a8>
#<SeenItem:0x00000103af14d8>
#<SeenItem:0x00000100c782f0>
#<SeenItem:0x00000101320648>
#<SeenItem:0x00000100fdf920>
#<SeenItem:0x00000100fe3368>
#<SeenItem:0x00000103867140>
#<SeenItem:0x0000010399d780>
#<SeenItem:0x000001039f1768>
#<SeenItem:0x00000103a3ab70>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x000001017da990>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001050033d0>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x00000105063898>
#<SeenItem:0x00000105063460>
#<SeenItem:0x00000105063190>
#<SeenItem:0x00000105062f10>
#<SeenItem:0x00000105062c40>
#<SeenItem:0x00000105062920>
#<SeenItem:0x00000105062600>
#<SeenItem:0x000001050622e0>
#<SeenItem:0x00000105061f98>
#<SeenItem:0x00000105061cf0>
#<SeenItem:0x00000105061a70>
#<SeenItem:0x00000105061728>
#<SeenItem:0x000001050614f8>
#<SeenItem:0x00000105061200>
#<SeenItem:0x00000105060f80>
#<SeenItem:0x00000105060c38>
#<SeenItem:0x00000105060a30>
#<SeenItem:0x000001050605d0>
#<SeenItem:0x000001050602b0>
#<SeenItem:0x00000105068b18>
#<SeenItem:0x0000010506b0c0>
#<SeenItem:0x0000010506bf48>
#<SeenItem:0x0000010506bca0>
#<SeenItem:0x0000010506ba20>
#<SeenItem:0x0000010506b610>
#<SeenItem:0x0000010506b318>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/reuters/lifestyle][51f8300c75dcbe5a060000fb] http://feeds.reuters.com/reuters/lifestyle

<results>
#<SeenItem:0x00000103b308e0>
#<SeenItem:0x00000103b681a0>
#<SeenItem:0x00000103b90a38>
#<SeenItem:0x00000103ba8368>
#<SeenItem:0x00000103bca1c0>
#<SeenItem:0x00000103be2400>
#<SeenItem:0x00000103bfa168>
#<SeenItem:0x00000103c12e48>
#<SeenItem:0x00000103c32b08>
#<SeenItem:0x00000103c4ad48>
#<SeenItem:0x000001009ee778>
#<SeenItem:0x00000100c8a720>
#<SeenItem:0x00000101318c68>
#<SeenItem:0x0000010142ab88>
#<SeenItem:0x000001014b9fb8>
#<SeenItem:0x00000100ff1f08>
#<SeenItem:0x00000103856f20>
#<SeenItem:0x000001038c52b8>
#<SeenItem:0x0000010399dbb8>
#<SeenItem:0x000001039206e0>
#<SeenItem:0x000001015595e0>
#<SeenItem:0x00000103a218c8>
#<SeenItem:0x00000103a5abf0>
#<SeenItem:0x000001015984e8>
#<SeenItem:0x000001015c3508>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x0000010504bf18>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x000001050615e8>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001050b0530>
#<SeenItem:0x000001050b0260>
#<SeenItem:0x000001050bbf70>
#<SeenItem:0x000001050bbcf0>
#<SeenItem:0x000001050bb9d0>
#<SeenItem:0x000001050bb778>
#<SeenItem:0x000001050bb4f8>
#<SeenItem:0x000001050bb2a0>
#<SeenItem:0x000001050baf58>
#<SeenItem:0x000001050bad00>
#<SeenItem:0x000001050baa30>
#<SeenItem:0x000001050ba7b0>
#<SeenItem:0x000001050ba418>
#<SeenItem:0x000001050ba170>
#<SeenItem:0x000001050b9ef0>
#<SeenItem:0x000001050b9c48>
#<SeenItem:0x000001050b98b0>
#<SeenItem:0x000001050b9680>
#<SeenItem:0x000001050b93d8>
#<SeenItem:0x000001050b91d0>
#<SeenItem:0x000001050b8f00>
#<SeenItem:0x000001050b8c80>
#<SeenItem:0x000001050b8988>
#<SeenItem:0x000001050b8708>
#<SeenItem:0x000001050b8398>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/news/wealth][51f8302275dcbe5a06000131] http://feeds.reuters.com/news/wealth

<results>
#<SeenItem:0x00000103ba9a60>
#<SeenItem:0x00000103bc3b90>
#<SeenItem:0x00000103bd1a38>
#<SeenItem:0x00000103beaf38>
#<SeenItem:0x00000103bf9c90>
#<SeenItem:0x00000103c08ec0>
#<SeenItem:0x00000100954f60>
#<SeenItem:0x00000100c7b658>
#<SeenItem:0x000001010d6770>
#<SeenItem:0x00000101323230>
#<SeenItem:0x0000010140a540>
#<SeenItem:0x00000101472f28>
#<SeenItem:0x000001014e9ec0>
#<SeenItem:0x00000100fc01b0>
#<SeenItem:0x00000103844898>
#<SeenItem:0x00000103894848>
#<SeenItem:0x000001038ea5e0>
#<SeenItem:0x0000010150aa08>
#<SeenItem:0x00000101552010>
#<SeenItem:0x000001039d8ee8>
#<SeenItem:0x000001039fbc18>
#<SeenItem:0x00000103a2b2d8>
#<SeenItem:0x00000103a52e28>
#<SeenItem:0x000001015804d8>
#<SeenItem:0x00000103a68688>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x0000010501b818>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x00000105033710>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x0000010509a870>
#<SeenItem:0x0000010509a438>
#<SeenItem:0x00000105099f60>
#<SeenItem:0x00000105099998>
#<SeenItem:0x000001050995d8>
#<SeenItem:0x00000105099128>
#<SeenItem:0x00000105098db8>
#<SeenItem:0x000001050989d0>
#<SeenItem:0x000001050982f0>
#<SeenItem:0x000001050a1e18>
#<SeenItem:0x000001050a3b00>
#<SeenItem:0x000001050a3768>
#<SeenItem:0x000001050a3218>
#<SeenItem:0x000001050a2cf0>
#<SeenItem:0x000001050a2908>
#<SeenItem:0x000001050a2458>
#<SeenItem:0x000001050a2110>
#<SeenItem:0x000001050a1be8>
#<SeenItem:0x000001050a1648>
#<SeenItem:0x000001050a1238>
#<SeenItem:0x000001050a0e00>
#<SeenItem:0x000001050a09c8>
#<SeenItem:0x000001050a0540>
#<SeenItem:0x000001050abf08>
#<SeenItem:0x000001050abbc0>
#<SeenItem:0x000001050ab760>
#<SeenItem:0x000001050ab350>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/Reuters/PoliticsNews][51f8304075dcbe5a06000167] http://feeds.reuters.com/Reuters/PoliticsNews

<results>
#<SeenItem:0x00000103bb8ad8>
#<SeenItem:0x00000103be12f8>
#<SeenItem:0x00000103c035d8>
#<SeenItem:0x000001009edfa8>
#<SeenItem:0x00000100c93d70>
#<SeenItem:0x000001013d4f30>
#<SeenItem:0x00000101492b48>
#<SeenItem:0x00000100fe6c20>
#<SeenItem:0x0000010386f138>
#<SeenItem:0x000001038ea518>
#<SeenItem:0x00000101553b40>
#<SeenItem:0x000001039f00e8>
#<SeenItem:0x00000103a31660>
#<SeenItem:0x00000101591440>
#<SeenItem:0x000001015d31d8>
#<SeenItem:0x0000010160b3d0>
#<SeenItem:0x00000101633b78>
#<SeenItem:0x00000101661280>
#<SeenItem:0x00000101689c30>
#<SeenItem:0x000001016b23d8>
#<SeenItem:0x000001016d81c8>
#<SeenItem:0x000001017032b0>
#<SeenItem:0x00000101728b28>
#<SeenItem:0x00000101740408>
#<SeenItem:0x000001009872a8>
true
</results>
sleeping for 0.1
<subscription>
#<Subscription:0x00000101678390>
</subscription>
<dry_run>
false
</dry_run>
<interest>
#<Interest:0x0000010169b6b0>
</interest>
<subscription_type>
feed
</subscription_type>
<subscription_seen>
#<SeenItem:0x000001016fab38>
#<SeenItem:0x000001016fa7f0>
#<SeenItem:0x000001016fa160>
#<SeenItem:0x000001016f9d00>
#<SeenItem:0x000001016f9760>
#<SeenItem:0x000001016f9418>
#<SeenItem:0x000001016f9058>
#<SeenItem:0x000001016f8d88>
#<SeenItem:0x000001016f8860>
#<SeenItem:0x000001016f8540>
#<SeenItem:0x000001016f81d0>
#<SeenItem:0x00000101701e88>
#<SeenItem:0x00000101703d50>
#<SeenItem:0x00000101703940>
#<SeenItem:0x000001017035f8>
#<SeenItem:0x00000101703170>
#<SeenItem:0x00000101702d60>
#<SeenItem:0x00000101702a40>
#<SeenItem:0x00000101702590>
#<SeenItem:0x00000101702270>
#<SeenItem:0x00000101701de8>
#<SeenItem:0x000001017019b0>
#<SeenItem:0x000001017015c8>
#<SeenItem:0x00000101701280>
#<SeenItem:0x00000101700f88>
</subscription_seen>
<following_interests>
</following_interests>
<backfills>
</backfills>

[feed][check][http://feeds.reuters.com/reuters/scienceNews][51f80eb275dcbe47880001f8] http://feeds.reuters.com/reuters/scienceNews

<results>
#<SeenItem:0x000001050a9e88>
#<SeenItem:0x000001050d25e0>
#<SeenItem:0x00000105102a38>
#<SeenItem:0x00000103a9a0c0>
#<SeenItem:0x00000103aba4b0>
#<SeenItem:0x00000103ae1600>
#<SeenItem:0x00000103b01a40>
#<SeenItem:0x00000103b2a0f8>
#<SeenItem:0x00000103b6bcd8>
#<SeenItem:0x00000103b9a830>
#<SeenItem:0x00000103bb0ce8>
#<SeenItem:0x00000103bd92b0>
#<SeenItem:0x00000103bfb770>
#<SeenItem:0x00000103c1a558>
#<SeenItem:0x00000103c38ee0>
#<SeenItem:0x00000103c609b8>
#<SeenItem:0x00000100c7b090>
#<SeenItem:0x00000101308340>
#<SeenItem:0x00000101443610>
#<SeenItem:0x000001038017f0>
#<SeenItem:0x00000103834560>
#<SeenItem:0x000001038cc860>
#<SeenItem:0x00000101517578>
#<SeenItem:0x000001039e2e20>
#<SeenItem:0x00000103a12ad0>
true
</results>
sleeping for 0.1
